\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de la aplicaci\IeC {\'o}n de los algoritmos empleados al problema}{3}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lin:lineaRara}{{0}{3}{Descripción de la aplicación de los algoritmos empleados al problema}{Item.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Clasificador 1-NN\relax }}{3}{algorithm.1}}
\newlabel{lin:lineaRara}{{0}{4}{Descripción de la aplicación de los algoritmos empleados al problema}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces VecinoMasCercano\relax }}{4}{algorithm.2}}
\newlabel{lin:lineaRara}{{0}{5}{Descripción de la aplicación de los algoritmos empleados al problema}{Item.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Truncar\relax }}{5}{algorithm.3}}
\newlabel{lin:lineaRara}{{0}{6}{Descripción de la aplicación de los algoritmos empleados al problema}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces LocalSearch\relax }}{6}{algorithm.4}}
\newlabel{lin:lineaRara}{{0}{7}{Descripción de la aplicación de los algoritmos empleados al problema}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces SolInicialAleatoria\relax }}{7}{algorithm.5}}
\newlabel{lin:lineaRara}{{0}{7}{Descripción de la aplicación de los algoritmos empleados al problema}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces ModificarPeso\relax }}{7}{algorithm.6}}
\newlabel{lin:lineaRara}{{0}{7}{Descripción de la aplicación de los algoritmos empleados al problema}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces TasaAgregacion\relax }}{7}{algorithm.7}}
\newlabel{lin:lineaRara}{{0}{7}{Descripción de la aplicación de los algoritmos empleados al problema}{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces TasaAcierto\relax }}{7}{algorithm.8}}
\newlabel{lin:lineaRara}{{0}{7}{Descripción de la aplicación de los algoritmos empleados al problema}{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces TasaReduccion\relax }}{7}{algorithm.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudoc\IeC {\'o}digo de los algoritmos}{9}{section.3}}
\newlabel{lin:lineaRara}{{0}{9}{Pseudocódigo de los algoritmos}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces EnfriamientoSimulado\relax }}{9}{algorithm.10}}
\newlabel{lin:lineaRara}{{0}{10}{Pseudocódigo de los algoritmos}{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces ILS\relax }}{10}{algorithm.11}}
\newlabel{lin:lineaRara}{{0}{11}{Pseudocódigo de los algoritmos}{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces LocalSearchILS\relax }}{11}{algorithm.12}}
\newlabel{lin:lineaRara}{{0}{11}{Pseudocódigo de los algoritmos}{algorithm.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces MutarPosicion\relax }}{11}{algorithm.13}}
\newlabel{lin:lineaRara}{{0}{12}{Pseudocódigo de los algoritmos}{algorithm.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces MutarPosicion\relax }}{12}{algorithm.14}}
\newlabel{lin:lineaRara}{{0}{13}{Pseudocódigo de los algoritmos}{algorithm.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces DE/current-to-best/1\relax }}{13}{algorithm.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripci\IeC {\'o}n en pseudoc\IeC {\'o}digo del algoritmo de comparaci\IeC {\'o}n}{14}{section.4}}
\newlabel{lin:lineaRara}{{0}{14}{Descripción en pseudocódigo del algoritmo de comparación}{section.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces DE/current-to-best/1\relax }}{14}{algorithm.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentos y an\IeC {\'a}lisis de resultados}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resultados}{15}{subsection.6.1}}
