@relation R_data_frame-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1

@attribute V1 numeric
@attribute V2 numeric
@attribute V3 numeric
@attribute V4 numeric
@attribute V5 numeric
@attribute V6 numeric
@attribute V7 numeric
@attribute V8 numeric
@attribute V9 numeric
@attribute V10 numeric
@attribute V11 numeric
@attribute V12 numeric
@attribute V13 numeric
@attribute V14 numeric
@attribute V15 numeric
@attribute V16 numeric
@attribute V17 numeric
@attribute V18 numeric
@attribute V19 numeric
@attribute V20 numeric
@attribute V21 numeric
@attribute V22 numeric
@attribute V23 numeric
@attribute V24 numeric
@attribute V25 numeric
@attribute V26 numeric
@attribute V27 numeric
@attribute V28 numeric
@attribute V29 numeric
@attribute V30 numeric
@attribute V31 numeric
@attribute V32 numeric
@attribute V33 numeric
@attribute V34 numeric
@attribute V35 numeric
@attribute V36 numeric
@attribute V37 numeric
@attribute V38 numeric
@attribute V39 numeric
@attribute V40 numeric
@attribute V41 numeric
@attribute V42 numeric
@attribute V43 numeric
@attribute V44 numeric
@attribute V45 numeric
@attribute V46 numeric
@attribute V47 numeric
@attribute V48 numeric
@attribute V49 numeric
@attribute V50 numeric
@attribute V51 numeric
@attribute V52 numeric
@attribute V53 numeric
@attribute V54 numeric
@attribute V55 numeric
@attribute V56 numeric
@attribute V57 numeric
@attribute V58 numeric
@attribute V59 numeric
@attribute V60 numeric
@attribute V61 numeric
@attribute V62 numeric
@attribute V63 numeric
@attribute V64 numeric
@attribute V65 numeric
@attribute V66 numeric
@attribute V67 numeric
@attribute V68 numeric
@attribute V69 numeric
@attribute V70 numeric
@attribute V71 numeric
@attribute V72 numeric
@attribute Class {1,2}

@data
0.4,0,0.2,0.3,0.3,0.4,0.7,1.7,2.3,3.8,2.9,2.4,2.4,2.1,1.9,1.8,1.7,2.1,2.4,1.3,1.3,0.9,1.4,1.9,3.8,1.5,25.9,25.8,25.8,25.9,25.7,25.6,25.7,26.2,25.8,24.3,23.8,25.1,26.3,26.7,27.2,27.2,27.4,27.9,27.9,26.8,25.9,25.5,25.3,25.6,27.9,26.1,17.7,0.8,3.41,3.15,1554,8.8,0.83,2.33,0.18,3190.5,-6.4,0.92,-2.22,-0.45,5905,35.6,44.75,10150,25,0.25,1
1.4,1.4,1.5,1.3,1.7,1.6,1.3,1.5,2.1,3.8,5.4,5.7,5.5,6,6.2,6.1,5.7,4.9,4.2,3.5,4.1,4.4,5.9,5.8,6.2,3.8,19.2,18.5,18,17.5,17.1,16.3,16.5,16.4,18.2,21.5,23.2,24.3,24.9,24.9,24.4,23.6,23.2,22.7,21.8,20.6,20.1,20.3,20.9,21.5,24.9,20.7,10.6,0.84,2.83,7.4,1550.5,5.7,0.1,9.79,4.56,3155.5,-14.4,0.11,12.46,0.91,5805,5.55,47.45,10195,-15,0,1
2.5,2.2,1.9,1.8,1.9,2.3,1.4,2.1,3.7,4.2,5.1,5.6,6.4,5.8,5.8,5.4,4.6,5.1,3.6,3.1,3.6,3.6,3.6,3,6.4,3.7,19.6,19.2,19.2,18.8,18.4,19,19.4,21.4,22.2,23.2,24.3,25.1,25.6,25.8,25.2,24.7,24.4,24,22.8,22.1,21.7,21.3,21.1,20.8,25.8,22.1,13.7,0.06,-0.34,10.29,1594.5,6.2,0.03,0.58,6.15,3207,-9.6,0.05,3.57,-8.3,5880,-37.5,11.6,10250,15,0,1
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,16.8,0.65,-2.71,-7.18,1540,8.5,0.26,-1.95,-7.98,3167,-5.5,0.04,0.81,-7.93,5875,14.85,37.85,10140,10,0,1
0.3,0.4,0.6,0.4,0.5,0.5,1,1.5,1.7,1.1,1.5,2,2.2,2.1,1.4,2.5,1.9,1.3,2.5,2.4,1.1,0.3,0.4,0.8,2.5,1.3,18,17.8,17.9,18.1,17.8,17.4,16.8,16.5,17.6,19.9,22.3,24.3,24.7,24.9,25.2,25,24.8,23.4,21.2,19.8,18.7,17.7,17.1,16.6,25.2,20.1,10.1,0.77,-0.87,-5.32,1601,2.2,0.51,5.459634,0.994001,3195.5,-11.1,0.05,9.872418,0.830116,5850,19,38.6,10250,25,0,1
1.1,1.4,1.3,0.8,0.6,1,0.8,1.1,2.2,3.2,3.8,3.4,2.8,2.4,2.4,3.3,3.1,2.1,1.5,1.3,1.1,1.1,1.2,1.1,3.8,1.8,15.4,14.8,14.4,13.5,13,12.9,13.1,14.6,17.6,20.4,21.9,22.7,23.2,23.9,24.4,24.3,23.6,22.2,20.6,19.4,18.6,17.9,17.5,16.9,24.4,18.6,16.5,0.09,-0.31,-2.71,1530,9,0.02,6.13,-5.84,3157,-8,0.08,11.09,-1.59,5860,-35,15,10165,45,0,1
0.8,1.3,1.3,0.5,0.8,1.2,1.2,1.8,2.5,2.3,2.8,3.8,2,1.9,2.1,2.3,2.5,2.2,2.4,2.3,1.8,1.3,1,1.2,3.8,1.8,26.7,26.4,26.5,26.2,26.1,25.9,26.9,28.6,29.8,30.7,31.4,27.8,25.5,26.4,29.2,30.2,30.4,30.3,29.7,28.9,28.2,27.8,27.1,26.7,31.4,28.1,19.1,0.78,-3.96,2.81,1535,10.9,0.5,2.63,0.96,3180,-5.8,0.12,0.81,0.29,5910,30.1,45.9,10120,15,0,1
1.8,3.4,3.7,3.3,2.7,2,1.5,2.5,1.5,4.9,4.6,2.6,2.4,3.4,2.9,3,2.3,1.8,1.5,2,1.5,2.4,2.1,1.7,4.9,2.6,19.9,19.8,19.8,19.6,19.7,19.6,18.3,19.6,19.9,20.3,20.7,20.4,20.2,22.3,22.4,21.9,21.1,20.2,19.7,19.2,18.7,17.7,17.3,16.9,22.4,19.8,12.1,0.12,0.25,3.55,1553,4.8,0.406445,1.64,9.32,3158.5,-15.3,0.28,15.69,6.38,5800,10.511051,27.3,10205,20,2.29,1
1,0.4,0.8,0.8,0.6,0.7,1.2,1.6,1.7,1.4,1.5,1.5,2.2,2.3,2.5,3,3,2.8,2,1,0.7,1,0.6,0,3,1.4,25.2,24.4,24.1,23.8,23.1,22.8,23.4,24.9,26.5,27.8,28.8,29.7,30.5,31.2,31.7,31.8,31.8,31.2,30.1,29.1,27.8,26.5,25.7,25.3,31.8,27.4,16.7,0.81,-0.23,-4.35,1526.5,8.1,0.57,3.26,-5.11,3160,-6.8,0.11,8.3,-2.73,5865,28.9,43.7,10125,-15,0,1
2.3,2.2,2.2,1.8,1.6,1.6,1.9,3,3.4,3.4,3.3,2.4,2.8,3.2,3.7,3.5,3.6,3,2.4,2.5,2.9,3,2.5,2.1,3.7,2.7,27.8,27.7,27.4,27.2,26.9,26.9,27.9,29.9,31.3,31.7,33.6,34.1,35,34.9,35.4,35.1,34.8,34.1,32.7,30.9,29.7,28.7,28.1,27.8,35.4,30.8,18.2,0.61,2.22,6.37,1564,8.8,0.87,0.06,0.93,3204,-3.5,0.02,-5.63,-2.05,5920,29.9,35.4,10160,-5,0.1,1
0.4,0.3,0.4,0.4,0.1,0.6,0.3,0.8,1.7,2.3,2.6,2.4,1.7,2.3,1.4,1.7,2.7,2.4,2.2,2.1,1.5,2.3,2.4,3.3,3.3,1.6,26.1,26.3,26.7,27,26.7,26.7,26.7,28,27.1,27.7,28.8,29.6,29.8,28.8,27.7,27.9,28.3,27.8,27.1,26.5,26,25.6,25.6,25.5,29.8,27.3,16.9,0.69,7.51,1.69,1521,8.1,0.67,10.69,-0.66,3152.5,-7.5,0.56,19.51,0.88,5855,29.6,43,10120,-5,0,1
0.2,0.5,0.3,0.3,0.2,0.2,0.5,1.3,3,3.9,3.4,2.8,2.2,1.9,1.3,0.7,0.3,0.9,1.2,3.2,2,1.8,1.803805,1.708538,3.9,1.5,25.7,25.3,24.9,24.7,24.5,24.7,25.6,26.6,27.9,28.9,30.3,31.1,32.1,32.7,33.5,34.2,34,32.7,32.2,27.1,26.2,25.7,19.502647,19.06226,34.2,28.7,17.7,0.88,0.2,-5.53,1557.5,8.8,0.85,-0.76,-6.1,3196,-6.1,0.86,-4.5,-5.99,5910,37.1,45.55,10155,-15,0,1
3.2,3.8,4,3.7,3.7,4.6,4.1,4,4.3,5.1,5.4,5.6,5.5,6.1,6.3,6.1,5.5,6,6.4,6.4,6.2,6.5,5.7,6.3,6.5,5.2,15.9,16.3,16.6,16.7,16.7,16.7,16.7,16.9,17.5,18.3,18.9,18.4,18.4,19.4,19.7,19.2,18.8,18.6,18.4,18.2,18,18.1,18.1,17.9,19.7,17.9,8.8,0.47,-3.03,9.11,1563,0.45,0.88,5.13,3.8,3148,-14.7,0.29,20.34,-2.79,5770,20.15,36.5,10235,-35,0,1
0.2,0.7,1,0.6,0.2,0.8,1,1,2.4,3,2.9,3.6,3.3,3.4,3.5,3.9,3.2,2.6,2.6,2.3,2.1,2,1.2,0.3,3.9,2,25.1,25.3,25.4,25.2,24.8,24.7,24.9,26.4,28.4,29.7,30.3,31.3,31.6,31.1,32.1,32.3,31.5,30.4,29.3,28.1,27.3,26.8,26.1,25.7,32.3,28.1,18.3,0.75,-1.5,3.86,1556,8.7,0.71,-0.09,4.9,3192,-7,0.28,1.86,6.93,5895,34.1,46.05,10150,10,0.372026,1
1.1,0.8,0.9,1.6,2,0.2,1.7,3.2,2.9,1,1.4,1,1.7,2.7,1.1,1.4,1.7,0.9,1.3,1.8,1.8,1.4,0.8,0.5,3.2,1.5,14.3,14.1,13.9,13.9,13.7,13.5,13.3,13.2,13.2,13.1,13.3,13.3,13.3,13.3,13.4,13.3,13.3,13.3,13.2,13.2,13.3,13.6,13.3,13.4,14.3,13.4,11.8,0.62,4.1,-2.41,1556.5,5.3,0.58,8.07,-0.66,3169.5,-12,0.62,15.86,7.4,5825,19.55,39.9,10215,20,1.78,1
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,15.6,15.6,15.4,15.2,15,15.1,15.3,15.4,15.7,16.5,19.4,21.7,22.8,22.7,20.6,17.6,16.7,15.9,15.4,14.4,12.7,12.4,12.5,12.2,22.8,16.3,11.3,0.99,2.44,13.22,1468.5,3.1,0.99,14,15.5,3069.5,-18.3,0.47,17.96,15.25,5715,40.65,59.1,10105,-85,1.5,1
3.9,3.8,4.1,3.9,4.2,4,3.6,3.8,4.5,4.4,3.7,2.5,3.5,3.5,3.3,3.5,2.5,2.4,1.5,1.9,1.3,1.5,1.7,0.7,4.5,3.1,6.1,5.1,3.9,3,2.1,1.3,0.8,0.6,1.1,2.1,3.7,5.6,7.3,8.3,8.9,8.6,8.7,8.8,8.7,8.6,8.6,8.6,8.5,8.5,8.9,5.7,11.3,0.5,7.26,0.02,1533,5.6,0.46,16.36,7.2,3141,-12.7,0.4,21.06,6.67,5795,1.7,31.95,10225,70,0,1
0.9,0.9,1,1.7,1.3,1.4,1.2,0.9,2.5,4.1,3.6,4.6,4.8,5.6,5.5,5.3,5.1,4.8,5.4,5.8,5.1,4.3,3.5,4.3,5.8,3.5,20.9,20.8,21.1,21.5,21.4,21.2,21.1,21.2,22.7,25,26.1,27.2,27.8,27.9,27.8,27,26.2,25.1,24.6,24.3,24.2,24.1,24.2,24.3,27.9,24.1,13.575298,0.57732,2.136487,1.662464,1531.49426,5.931129,0.406445,5.459634,0.994001,3145.420501,-10.51141,0.304716,9.872418,0.830116,5818.821222,10.511051,37.388335,10164.198442,-0.119949,0,1
3.4,3,2.5,1.8,2,2.3,2.1,2.4,2.5,2.6,2.1,2,1.7,2.5,3,4.6,4.6,4.3,3.7,4.2,4.1,3.4,3.7,4.4,4.6,3,25.7,25.7,25.7,25.6,25.2,24.8,24.8,25.7,26.8,27.6,28.4,29.9,30.9,32.1,32.6,31.4,30.4,28.9,27.8,27.2,26.6,26.3,26.1,25.9,32.6,27.6,19.9,0.6,5.01,13.77,1509.5,9.7,0.24,8.61,11.34,3149.5,-7.1,0.21,20.76,7.04,5865,19.9,46,10105,35,0,1
1,0.9,0.5,0.6,0.4,0.4,0.4,1,1.5,1.5,1.9,1.4,3.1,1.5,2,2.1,2.4,1.5,2,1.6,0.6,0.5,1.1,0.8,3.1,1.3,25.7,25.4,25.3,25.4,25.2,25,25.7,27.5,29.3,29.9,30.9,31.3,28.8,24.7,26.1,28.1,29.1,29.6,29.1,27.7,26.5,26.1,26.1,25.9,31.3,27.3,17.6,0.73,-0.03,1.59,1583.5,8.7,0.51,4.37,-0.19,3217,-9.7,0.39,-4.32,-0.17,5910,30.5,49.7,10185,20,0,1
0.1,0.5,0.4,0.2,0.4,0.5,1,1.4,0.5,0.7,1.2,1.9,1.6,1.9,1.3,1.9,2.6,6.4,3.1,2.1,2.5,1.9,2.3,2.5,6.4,1.6,23.8,23.8,23.7,23.5,23.4,23.3,23.9,25.6,27.4,28.4,29.3,30.4,31.1,31.9,32.6,31.9,28.6,22.7,22.3,22.4,22.4,22.8,22.4,22.3,32.6,25.8,16.8,0.83,5.91,-2.99,1585,6.9,0.63,9.95,-2.67,3217.5,-9.7,0.25,7.59,-5.39,5900,33.9,50.1,10185,15,2.62,1
1.3,1.1,1.2,1.2,1.4,1.2,0.4,0.3,2.1,2.3,2.4,2.5,2.5,2.9,3,3.1,2.7,2.3,2.6,2.6,2,1.7,0.7,0.4,3.1,1.8,14.9,14.4,13.9,13.9,14,14.6,14.2,13.6,15.8,16.8,17.9,19.1,19.9,20.7,20.6,20.8,20.4,19.6,18.1,17.8,17.7,17.7,17.8,17.7,20.8,17.2,5.8,0.81,11.7,10.82,1504,3.8,0.05,10.18,6.91,3088,-16.6,0.13,7.54,3.14,5720,-10.85,41.75,10165,-80,0.66,1
1.3,1.5,1,1.3,1.1,1.4,1.6,2.1,3.2,3.5,3.9,2.6,3,1.7,4.1,2.8,3.2,3.5,3.1,3.8,2.4,4.5,4,4.2,4.5,2.7,26.4,26.5,26.6,26.4,26.3,26,25.8,26.8,27.9,29.4,30.5,28.7,28.6,26.3,25.2,24.5,24.7,24.7,24.1,24.1,24.4,24.8,24.7,24.7,30.5,26.2,18.2,0.73,3.6,7.94,1542.5,8.4,0.59,4.7,2.96,3180.5,-10.1,0.7,5.55,1.71,5875,34.1,51.7,10135,10,3.1,1
1.1,1,0.9,1.4,1.2,1.1,1.8,2.9,3.2,3,2.9,2.7,2.1,2.2,1.8,2.4,2,1.7,0.9,0.2,0.5,1.4,2.1,1.3,3.2,1.7,22.6,21.9,21.4,21.6,21,20.4,20.2,21.1,22.8,24.6,25.6,27,27.7,28.6,28.9,29.3,28.9,28.7,27.7,25.8,24.6,24.5,24,22.8,29.3,24.7,12.8,0.51,-1.53,-11.1,1560.5,6.5,0.38,2.01,-11.37,3170,-7.4,0.1,11.95,-6.59,5865,6.5,30.4,10195,35,0,1
3.1,3.4,2.5,2.5,3.2,3.1,3.2,3.4,3.8,4.1,4.1,0.7,3.2,1.5,2.3,2.7,2,1.7,2.9,3.6,2.1,1.7,1.3,1.3,4.1,2.6,24.5,24.4,24.3,24.4,24.4,24.3,24.4,24.6,25,25.8,26.4,26.1,18.8,18.7,18.4,18.9,19.1,19.2,19.1,19.8,19.7,19.4,19.1,19.2,26.4,22,16.4,0.88,2.33,9.68,1528.5,8,0.53,4.77,5.08,3158,-9.7,0.47,9.23,1.9,5840,31.45,50.15,10130,-5,4.57,1
0.3,0.4,0.3,1.1,0.9,1.2,1.2,2.1,2.2,2.5,2.7,3.4,3.9,4.1,4.6,4.1,4.3,3.3,2.5,1.9,2,1.3,0.8,0.8,4.6,2.2,16.1,15.2,14.1,14.1,13.7,13.7,13.7,14.7,16.6,17.9,20.2,22.3,23.2,23.7,23.3,22.9,22.4,21.9,20.9,20.1,19.4,18.7,17.8,17.4,23.7,18.5,10.3,0.69,1.5,-1.62,1497,4.7,0.07,8.25,-6.84,3094,-15.7,0.19,7.74,-9.73,5735,-0.85,45.85,10130,-0.119949,0,1
0,0.1,0.3,0.2,0.1,0.1,0.5,0.8,1.6,1.9,2.6,2.8,2.2,2.5,2,1.2,0.4,0.9,1.3,0.8,0.9,1,0.6,0.2,2.8,1.1,15.7,15.3,15.1,14.8,15,15.8,16.2,16.9,18.2,20.2,22.2,23.2,23.8,22.5,22,21.7,20.8,20.8,20.2,19.6,19.3,19.2,18.5,17.4,23.8,18.9,10.8,0.76,1.84,-4.14,1576.5,2.1,0.15,2.99,-5.71,3166.5,-14.1,0.05,2.31,-0.3,5800,9.55,45.65,10225,0,0,1
1.1,0.4,0.4,0.8,1.2,1.3,0.7,2.2,2,1.8,2.3,2.4,2.4,2.1,2,2,1.8,1.3,0.8,0.6,1.3,0.1,0.8,1.1,2.4,1.4,22.6,22.6,22.3,22.3,22.2,22.3,22.7,23.7,25.2,26.8,28.1,29.1,29.8,30.5,31,31.1,31,30.7,30.4,29.2,28.4,27.2,26.4,25.7,31.1,26.7,16.2,0.79,4.58,0.4,1539.5,7.9,0.73,4.08,-0.39,3168,-7.2,0.68,3.9,3.27,5870,31.5,43.2,10140,-10,0,1
0.1,0.6,0.9,1,0.5,0.4,0.5,1.7,3.2,3.2,2.7,3.4,4.3,4.6,4.2,4.7,4.2,3.8,3,2.7,2.4,1.7,1.9,1.3,4.7,2.4,20.3,19.8,19.6,18.9,18.1,17.8,18.3,20.3,22.6,24.4,25.4,26.2,26.8,25.9,26.1,26.3,25.6,25.2,24.3,23.2,22.7,22.1,21.9,21.8,26.8,22.7,14.3,0.27,4.45,-3.03,1524.5,7,0.24,9.66,-7.41,3141.5,-12.2,0.03,11.36,-8.25,5805,4.3,34.5,10150,0,0,1
0.1,0.2,0.4,0.3,0.2,0.1,0.1,1.2,2.4,3,3.4,2.4,3,3.8,3.8,4.3,3.3,2.2,1.8,1,1,1.1,0.9,0.4,4.3,1.7,25.2,25.2,25,24.8,24.4,23.8,24.7,25.9,27.8,28.8,29.7,29.5,30.1,28.7,28,28.2,27.8,27.8,27.7,27.3,26.5,25.9,25.3,25,30.1,26.8,18.1,0.76,5.39,0.25,1576.5,8.6,0.6,9.2,2.21,3211.5,-7.3,0.8,6.64,-0.16,5915,31.6,46.4,10175,5,0,1
3.2,2.7,3.2,2.8,3,3.6,4.2,4.2,4.7,5.6,4.9,4.8,5,4.9,4.9,4.9,4.3,3.8,2.3,1.5,1.2,0.8,1.5,2.5,5.6,3.5,10.5,9.8,9.3,8.9,8.6,8.2,7.7,7.6,8.4,9.6,11.1,12.3,13.5,14.3,15.1,15.5,15.4,14.6,13.2,11.7,10.5,9.6,8.9,8.2,15.5,10.9,7,0.58,6.64,-6.23,1517.5,-1.45,0.44,14.83,-12.44,3090,-12.5,0.22,29.59,-12.49,5720,-6.45,28,10200,50,0,1
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,13.575298,0.57732,2.136487,1.662464,1531.49426,5.931129,0.406445,5.459634,0.994001,3145.420501,-10.51141,0.304716,9.872418,0.830116,5818.821222,10.511051,37.388335,10164.198442,-0.119949,0,1
0.3,0.2,0.5,0.4,0.4,0.5,0.5,0.5,0.7,1.8,2.7,2.2,2.4,2.8,3.2,3.4,4.1,3.4,2.4,2,1.6,1,1.7,0.9,4.1,1.7,2.1,1.4,0.7,1.6,1.2,2.2,2.3,2.5,6,10.4,13.3,14.8,15.9,16.8,17.5,17.3,15.7,14.8,14.4,14.1,13.9,13.6,13.3,13.2,17.5,9.9,2,0.04,8.68,-7.52,1486,-2.9,0.22,17.84,-10.64,3040,-19.5,0.14,9.872418,0.830116,5630,-29.5,8,10200,5,0,1
1,1.3,0.7,0.7,1.1,1.2,1.7,2.4,2.6,2.7,2.9,3.1,2.6,2.6,1.4,1.4,2.1,1.7,0.7,0.4,0.3,0.8,0.2,0.1,3.1,1.5,18.7,18.4,17.7,16.9,16.3,16.1,16.1,17.7,20.6,23.2,25.2,26.7,27.6,28.8,29.6,30.3,30.6,30.2,27.1,23.8,21.7,20.1,19.2,17.7,30.6,22.5,16.8,0.02,-5.13,-5.01,1522.5,9.5,0.18,-4.79,-6.68,3157,-7.6,0.04,-2.2,-8.21,5860,-29.8,-0.2,10150,25,0,1
3.1,3.4,1.7,0.7,1.8,1.3,1.4,0.8,2.1,3.1,3.4,3.5,3.8,3.7,3.7,3.2,3.4,2.3,2,1.4,1.8,2.5,1.6,1.6,3.8,2.4,11.6,11.1,9.8,8.2,7.7,6.8,6.1,5.8,6.9,8.9,10.9,12.6,13.5,13.8,14.9,15.4,14.7,12.8,12,11.5,11,10.4,9.9,9.6,15.4,10.7,8.5,0.17,4.87,-11.69,1518,-0.05,0.16,9.93,-18.54,3090.5,-11.6,0.21,23.82,-11.38,5745,-14.4,18.2,10195,-0.119949,0,1
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,26.2,26.2,26,25.9,25.8,25.7,25.7,26.5,27.8,28.5,28.7,28.9,28.6,29.2,29.6,28.7,27.6,26.9,26.8,26.6,26.4,26.4,25.8,25.7,29.6,27.1,16.9,0.58,-1.76,9.74,1556.5,9.1,0.35,-1.11,7.59,3186.5,-4.7,0.03,2.6,11.41,5895,13.5,34.7,10165,10,0.84,1
0.7,0.4,0.7,0.6,0.4,0.7,0.9,1.6,2,2.2,3.2,3.7,3.6,3.8,4.1,4.1,4,3.5,2,0.3,0.2,0.2,0.1,0.4,4.1,1.8,12.2,11.2,9.6,9.2,8.8,8.8,9.7,13.2,16.7,19.4,21.2,22.1,22.9,23.3,23.8,24.3,24.3,24.1,22.9,19.7,16.5,15.6,14.2,13.1,24.3,16.9,5.8,0.54,3.75,-9.05,1535,-2.8,0.29,12.24,-12.69,3100,-17.6,0.14,31.95,-14.9,5685,6.25,37.85,10205,15,0,1
0.4,0.3,0.8,0.8,1.7,1.2,1.2,0.6,1.4,2,2.5,3.2,3.3,1.6,1.4,1.4,1.3,0.5,0.3,0.1,0.2,0.8,0.4,0.4,3.3,1.2,6.4,6.3,6.8,6.8,7.3,7.6,7.6,6.6,8.7,11.6,13.7,15.3,15.9,16.7,17.1,17.2,16.7,13.9,10.7,10,8.7,8.7,7.8,7.2,17.2,10.6,8.4,0.14,5.15,-5.66,1565,1.5,0.12,9.16,-6.17,3145.5,-13.4,0.09,13.68,-9.58,5795,-29.8,12.1,10260,-0.119949,0,1
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,20,0.49,0.4,3.01,1577,9.5,0.3,-0.96,2.07,3219.5,-7.6,0.25,-2.37,-1.99,5920,20.1,43.7,10170,10,0,1
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,12.8,12.7,12.4,12.2,12.1,12.1,12.2,12.3,14.8,18.2,21,22.1,22.1,20.8,21.1,22.1,21.9,20.5,18.3,16.7,15.8,16.6,15.9,14.4,22.1,16.7,7.9,0.68,2.94,7.52,1549,3.5,0.08,5.45,7.27,3142.5,-9.7,0.11,12.12,1.32,5815,-9.4,28.8,10220,-75,0,1
3.1,3.8,3.6,3.5,3.7,4.2,3.7,2.5,3.8,3.7,4.3,5.2,6.5,5.8,3.9,3.4,3.6,4.2,4.3,4,4,3.7,3.3,3.7,6.5,4,11.6,11.3,10.4,9.9,9.8,9.8,10,10.4,10.2,9.8,9.4,9,8.9,9.2,9.4,9.3,9.1,8.9,9.1,8.9,8.8,8.9,8.8,8.6,11.6,9.6,12.4,0.95,-0.83,8.02,1548.5,4.8,0.81,5.21,10.01,3159,-9.4,0.37,15.71,12.01,5830,30.3,42.8,10210,-30,1.93,1
2.2,1.6,2.4,1.8,1.3,0.6,0.5,0.6,1.2,1,0.8,0.5,1.6,1.6,2,1.4,1.4,1.1,2,2,1.4,1.7,1,0.1,2.4,1.3,8.7,7.4,6.6,5.7,4.7,4,3.1,3,5.3,7.4,8.9,10.4,11.6,12.7,13.5,13.9,13.9,12.2,10.3,9.1,8.4,8,7.9,6.7,13.9,8.5,4.9,0.71,2.96,-3.52,1503,1.35,0.51,10.07,-2.08,3080.5,-16.7,0.11,9.62,0.07,5705,9.35,38.3,10210,-25,0,1
0.4,0.4,0.6,0.9,0.7,0.5,1,1.4,2.2,2.5,2.7,2.3,1.8,1.9,2.9,3.4,2.9,2.1,0.9,1.5,1.3,1,0.2,0.5,3.4,1.5,20.7,20,19.7,19.1,18.3,18,18.5,20.2,23.4,25.8,27.7,28.7,29.7,30.6,31,31.2,31.1,30.2,27.6,25.6,24.4,23.6,21.7,20.8,31.2,24.5,15.1,0.36,-1.09,-4.53,1544,8,0.5,0.31,-3.53,3171.5,-6.3,0.08,3.82,-1.44,5875,12,27.8,10160,-15,0,1
1.3,0.9,0.8,0.5,1.6,1.5,1.7,1.5,1.8,1.6,2.1,1.9,1.7,2.8,3,3.7,3.4,3.5,3.2,2.8,2.1,2.2,1.2,0.9,3.7,2,26.3,26.2,26,26.1,24.7,23.7,22.9,22.4,23,24.1,25.7,27.4,29.1,29.9,30,30.2,29.6,28.9,27.9,26.6,25.9,25.7,25.1,24.7,30.2,26.3,19.4,0.58,7.11,7.78,1528.5,12.1,0.19,12.39,5.98,3170.5,-8.2,0.16,14.82,1.86,5890,12,46.7,10120,40,0.18,1
1.5,2.3,3,3.5,3.6,3.5,3.3,3.8,4.2,4.3,4.4,4.3,4.8,5,5.2,5.5,4.9,4.2,2.8,1.4,1.2,0.3,0.4,0.6,5.5,3.2,11.7,11.8,11.8,11.7,11.4,10.8,9.9,9.7,10.7,12.2,13.3,14.2,15.5,16.6,17.1,17.5,17.5,17.2,15.9,14.4,12.7,10.3,9.1,7.7,17.5,12.9,6.8,0.57,3.1,-2.66,1513.5,-4.7,0.68,6.22,1.48,3074,-20.5,0.47,25.36,13.13,5640,19.5,45.6,10185,35,0,1
0.4,0.4,0.6,0.5,0.1,0.7,0.3,0.5,0.7,0.4,0.3,1.7,2.1,2.1,2.2,2.1,1.7,0.7,0.3,0.1,0.5,0.4,0.3,0.1,2.2,0.8,13.4,13.7,14.1,13.9,13.1,12.3,12.1,12,13,14.6,17.2,18.9,20.2,20.7,21.1,20.9,20.4,19.7,18.9,18.3,17.6,17.2,17.3,17.2,21.1,16.6,7.9,0.82,4.15,-2.18,1572,1.8,0.2,11.05,-4.02,3150.5,-13.2,0.33,21.03,-3.71,5790,6.65,39.35,10245,-25,0,1
0.5,0.5,0.8,0.6,0.8,0.8,1,1.5,1.8,1.8,1.5,1.8,2.2,2.6,2.1,2.4,2.5,1.8,1.5,2.1,0.7,0.4,0.8,0.9,2.6,1.4,22.6,22.5,22.4,22.3,22.4,22.3,22.7,23.8,25.4,27.6,28.9,30.1,30.4,30.1,30.9,30,30.1,29.6,29.2,28.1,25.4,24.7,24.3,23.8,30.9,26.2,16.8,0.76,-3.78,-0.45,1583.5,6.3,0.86,-3.95,-0.35,3210,-8.4,0.91,-4.09,2.42,5895,35.5,46.05,10190,30,0,1
1,1.4,1.4,1,0.8,0.2,0.5,1.9,2.9,2.8,2.3,1.6,1.7,1.9,1.9,2.9,3.8,3.6,3.4,3,3,2.1,1.5,1.6,3.8,2,26.4,26.4,26.4,26.1,25.7,25.2,26,27.9,29.4,30.4,31.3,32,32.9,33.4,34.4,34.1,32.6,31.7,30.4,29.4,28.9,28.2,27.6,27.2,34.4,29.3,18.5,0.68,3.08,1.58,1573,8.4,0.76,1.07,-2.05,3211,-7,0.35,2.38,-3.04,5915,34.05,45,10165,5,0,1
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,17.6,0.81,2.28,5.16,1565.5,8.8,0.63,1.38,4.33,3201.5,-6.4,0.71,2.42,4.42,5910,31.1,44.5,10165,0,0,1
0.5,0.4,0.4,0.2,0.2,0.5,1.4,1.4,2.1,2.9,3.8,4.2,4.3,4.1,2.1,2.1,1,1.3,2.1,2.5,2.2,2.1,1.2,0.6,4.3,1.8,2.8,1.6,1,0.5,-0.1,-0.2,0.4,1.6,3.1,6.2,9,10.6,11,10.9,9.9,8.4,8.3,8.3,7.8,6.7,6,5.6,5.2,4.4,11,5.4,0.25,0.13,3.29,-5.17,1536.5,-2.9,0.03,11.82,-1.49,3086.5,-16.5,0.23,23.91,1.38,5695,-44,8.5,10280,40,0.08,1
2.7,2.8,2.2,1.2,1.9,2.3,1.9,1.9,2.3,4,3.3,3.8,3.6,3.1,4,4.7,3.8,3.9,3.4,3.8,2.6,2.2,2.5,3.4,4.7,3,22.1,21.9,21.5,21.6,21.8,21.6,21.4,21.4,22.1,23.7,24.4,25.8,26.4,26.6,26.7,26.4,25.8,25.1,24.3,23.2,22.6,22.1,21.9,21.7,26.7,23.4,12.8,0.63,1.08,10.86,1540.5,7.4,0.23,7.94,2.39,3160.5,-11.6,0.03,9.03,4.06,5815,10.95,41.55,10175,-15,0.03,1
1.4,1.4,1.2,0.8,0.3,1.2,2,2.4,2.7,3.4,4.3,4.5,5.1,5.4,5.2,4.8,3.8,3.2,3.9,2.3,2.6,2.9,2.9,3,5.4,2.9,19.6,19.5,19.4,19.3,19.2,19.2,19.3,19.6,21.1,24.1,25.2,26.2,26.7,26.6,26.2,26.2,25.4,23.9,22.6,22.3,21.7,21.8,22.1,22.1,26.7,22.5,11.8,0.72,-0.14,3.83,1543,8.4,0.02,0.89,6.08,3152,-7.5,0.02,4.35,2.51,5860,-19,33.5,10180,-45,0,1
1.9,2.6,2.5,2.2,2.2,2.5,1.9,2,2.5,2.9,4.1,4.3,4.5,4.3,5.1,5,4.2,4.4,4.9,4.6,3.8,3.9,3.2,3.5,5.1,3.5,19.3,19.4,19.6,19.5,19.5,19.5,19.5,19.8,20.2,20.9,22.4,24.3,25.4,25.4,24.8,24.1,23.8,22.6,21.8,21.4,21.2,21.1,20.7,20.7,25.4,21.5,10.3,0.63,3.94,6.25,1535,6,0.12,8.29,-1.44,3140,-14.4,0.29,13.82,-3.54,5790,1.8,42.2,10180,-50,0,1
3.5,3.7,3.9,4.4,2.4,2.3,1.9,2.5,3.7,4.6,4.7,4.5,4.6,5.3,4.8,5.3,5.1,4.4,2.9,1.4,1.1,0.4,0.8,0.4,5.3,3.3,14,13.7,13.4,12.4,11.6,11.3,11.2,10.8,10.8,11.7,13,14.3,15.1,15.4,16.1,16.4,15.9,15.2,14,12.8,11.9,10.7,9.8,9.6,16.4,13,13.9,0.9,7.33,12.69,1504.5,4.8,0.63,10.09,12.03,3117.5,-11.1,0.07,16.27,15,5780,29.9,48.3,10125,-10,0.48,1
0.1,0.2,0.1,0.1,0.1,0.5,0.4,1,2.4,2.3,2.1,2.5,2.7,3.4,3,3.4,3.8,2.8,2,1.8,1.7,1.3,1.3,0.5,3.8,1.6,9.8,9.2,8.7,8.4,8.2,8.6,8.7,11.1,14.3,17.2,19.2,20.7,21.9,22.4,23.2,22.9,21.7,20.2,18.6,17.7,17.3,16.6,16.1,15.3,23.2,15.7,12.9,0.13,-4.38,-2.02,1564.5,7.3,0.11,1.25,-6.35,3173,-8.7,0.05,5.07,-4.15,5855,-19,16.7,10230,-30,0,1
1.640179,2.9,2.6,3.3,3.4,3.3,3.8,3.4,3.3,4,4,3.4,3.2,3.3,2.8,2,2.4,2.5,2.5,3.2,3.2,1.938376,1.803805,1.708538,4,3.1,11.7,10.7,10.3,9.9,9.4,8.8,8.6,8.6,8.6,8.6,9.2,10.3,11.3,12.2,12.9,12.5,11.7,10.9,10.4,9.8,9.6,9.3,8.9,8.3,12.9,10.1,8.2,0.58,9.73,7.17,1507.5,-0.05,0.26,14.28,5.2,3087.5,-16.5,0.04,20.34,5.89,5700,6.25,38.25,10170,75,0,1
2.8,2.1,2.2,2.2,2.3,1.5,1.3,2.3,3.6,2.9,3,2.6,3.2,3.3,3.5,3.9,4.4,4.1,3.6,3,3.1,2.9,2.1,1.8,4.4,2.8,27.5,27,26.6,26.4,26.3,26.2,26.8,28.6,30.7,31.8,33.6,34.9,35.8,36.3,36.7,36.9,36.1,35,33.2,30.9,29.4,28.4,27.6,27.2,36.9,30.8,20.5,0.45,7.06,-0.36,1567,9.8,0.48,5.96,1.14,3213,-5.3,0.28,-0.89,-0.57,5935,22.8,38.6,10155,-0.119949,0,1
0.4,0.3,0.1,0.1,0.2,0.3,0.6,1.1,2.1,3.2,4.8,4.9,5.1,4.6,5,4.9,4.6,3.7,2.7,1.7,1.6,1.6,0.2,0.1,5.1,2.2,6.4,5.7,4.6,4.2,3.8,3.6,3.7,6.1,10.4,13.8,16.2,17.5,18.2,18.2,18.5,18.7,18.7,18.1,16.6,14.9,13.6,12.6,10.4,8.6,18.7,11.8,1.9,0.2,7.62,-6.8,1472,-9.9,0.28,18.43,-8.33,2998,-20.4,0.17,33.86,1.2,5555,-9.8,25.1,10155,10,0,1
1.6,0.8,1.1,1.3,0.8,1,1,0.6,0.9,1.5,1.4,1.8,1.8,1.3,4.2,2.8,3.3,3,2.8,2.4,2.2,1.4,0.8,0.8,4.2,1.7,20.8,20.7,20.6,20.3,20.3,20.2,20.1,20.2,20.4,20.5,20.6,21.3,21.6,23,19.3,20.2,21.4,20.1,18.8,18.2,17.7,17.4,17.1,16.9,23,19.9,15,0.85,7.77,9.04,1520,4.2,0.64,9.81,4.72,3134.5,-15.9,0.34,14.95,3.72,5775,36.95,59.15,10140,-10,0.13,1
3.4,3.2,2.9,1.9,2.1,1.6,2.6,2.9,3.8,3.7,4.2,4,3.9,4,3.8,4,3.8,4.7,4.4,4.3,4.1,3.4,2.8,2.4,4.7,3.4,27.2,27,26.9,26.8,26.9,26.9,28.1,29.7,30.7,32.3,34.1,35.1,35.6,35.7,36.2,36,35.6,33.9,31.9,30.1,28.7,28,27.4,26.8,36.2,30.7,21.3,0.48,2.13,6.42,1556,11.1,0.27,2.84,1.99,3208,-9.5,0.71,3.09,-2.99,5915,23.1,50.1,10140,-20,0,1
1.3,1.1,0.8,1.4,0.4,0.8,1.1,1.9,3.1,2.8,3,2.6,2.8,3.5,4.5,4.8,4.5,4.5,4.1,3.8,2.7,2.8,3,2.5,4.8,2.7,26.6,26.1,25.8,25.7,25.6,25.2,25.9,27.8,29,30.1,31.2,32.3,32.9,33.6,32.7,33.1,32.8,32.2,30.9,29.5,28.5,28.1,27.7,27.3,33.6,29.2,17.7,0.69,2.11,1.27,1553.5,7.6,0.85,2.5,-0.65,3186.5,-7.7,0.58,6.3,-3.85,5885,34.6,44.7,10155,5,0,1
0.5,0.2,0.8,0.6,0.4,0.8,1.5,1.5,2.3,2.2,2.5,2.1,2.6,2.6,2.6,3.1,3,3.4,3.1,2.5,2.2,2.4,2,1.7,3.4,1.9,23.5,22.6,22.4,22.1,21.4,21.4,22.5,24.9,26.5,27.7,28.6,29.6,30.1,30.8,30.7,29.9,29.6,28.6,27.8,26.9,26.1,25.6,25,24.4,30.8,26.2,17.3,0.64,1.9,5.94,1519,9.1,0.29,9.27,-3.85,3160.5,-9.6,0.2,8.14,-11.51,5850,20.7,46.8,10125,5,0,1
2,0.2,1.6,0.9,0.8,0.6,0.4,0.7,1.6,0.7,1.2,1.7,2.2,2,3,3.2,2.7,2.4,1.5,1.6,1.4,0.2,0.1,0.1,3.2,1.4,18.5,18.2,17.5,17.4,17.3,16.8,16.8,17.7,19.7,21.4,22.7,23.1,21.6,23,23.6,24.1,24.1,23.5,22.4,21.1,20,19.2,17.9,17.2,24.1,20.2,10.5,0.51,-0.33,0.01,1515.5,1.8,0.17,0.93,-0.59,3107,-15.1,0.52,7.49,-5.79,5730,5.1,40.7,10150,10,0,1
1.3,1.1,1.2,0.8,0.3,0.8,1,1.1,1.3,1.3,0.8,1.1,1.3,3,2.4,2.8,2.8,2,1.8,0.9,0.2,0.2,0.7,0.3,3,1.3,24.4,24.7,25,25,25.1,25.3,25.4,25.4,25.9,26.9,28.6,30.2,30.8,28.5,31.2,31.3,31.6,29.7,26.6,26.4,26.2,26.2,26.3,26.4,31.6,27.2,16.9,0.73,-1.06,5.46,1537.5,8.5,0.76,2.33,5.83,3174,-7,0.92,4.21,5.71,5880,31.9,42.9,10145,5,0,1