@relation R_data_frame-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1

@attribute V1 numeric
@attribute V2 numeric
@attribute V3 numeric
@attribute V4 numeric
@attribute V5 numeric
@attribute V6 numeric
@attribute V7 numeric
@attribute V8 numeric
@attribute V9 numeric
@attribute V10 numeric
@attribute V11 numeric
@attribute V12 numeric
@attribute V13 numeric
@attribute V14 numeric
@attribute V15 numeric
@attribute V16 numeric
@attribute V17 numeric
@attribute V18 numeric
@attribute V19 numeric
@attribute V20 numeric
@attribute V21 numeric
@attribute V22 numeric
@attribute V23 numeric
@attribute V24 numeric
@attribute V25 numeric
@attribute V26 numeric
@attribute V27 numeric
@attribute V28 numeric
@attribute V29 numeric
@attribute V30 numeric
@attribute V31 numeric
@attribute V32 numeric
@attribute V33 numeric
@attribute V34 numeric
@attribute V35 numeric
@attribute V36 numeric
@attribute V37 numeric
@attribute V38 numeric
@attribute V39 numeric
@attribute V40 numeric
@attribute V41 numeric
@attribute V42 numeric
@attribute V43 numeric
@attribute V44 numeric
@attribute V45 numeric
@attribute V46 numeric
@attribute V47 numeric
@attribute V48 numeric
@attribute V49 numeric
@attribute V50 numeric
@attribute V51 numeric
@attribute V52 numeric
@attribute V53 numeric
@attribute V54 numeric
@attribute V55 numeric
@attribute V56 numeric
@attribute V57 numeric
@attribute V58 numeric
@attribute V59 numeric
@attribute V60 numeric
@attribute V61 numeric
@attribute V62 numeric
@attribute V63 numeric
@attribute V64 numeric
@attribute V65 numeric
@attribute V66 numeric
@attribute V67 numeric
@attribute V68 numeric
@attribute V69 numeric
@attribute V70 numeric
@attribute V71 numeric
@attribute V72 numeric
@attribute Class {1,2}

@data
0.9,0.4,0.9,0.4,0.3,0.5,0.7,0.8,0.6,0.5,1.1,1.7,1.9,2.4,2.4,2.7,3.1,3.4,3,2.5,2,1.7,1.6,1,3.4,1.5,25.4,24.4,23.9,23.4,22.3,22,23.3,25.8,27.6,28.7,30.4,31.4,31.9,32.6,33.2,33.4,33.1,32.6,31.6,29.8,28.5,27.5,26.9,26.3,33.4,28.2,17.1,0.66,-4.83,5.24,1557,7.9,0.39,-2.17,0.11,3186.5,-6.9,0.02,-6.44,0.29,5895,21.6,41.5,10160,0,0,2
0.2,0,0.1,0.3,0.4,0.3,0.2,0.5,0.7,0.4,1,1.6,0.8,1.4,1.3,1.2,1.4,1.6,1.3,1,0.8,0.9,0.3,0.1,1.6,0.8,24.3,23.4,23.1,22.7,22.9,22.7,22.4,23.4,25.2,27.8,29.2,30,30.4,30.4,30.9,31.3,30.7,29.7,28.2,27,25.9,25.4,24.1,23.8,31.3,26.5,16.2,0.63,-6.11,-4.1,1540,7.6,0.15,-4.15,-4.91,3163,-5.5,0.06,4.3,-3.91,5875,7.4,36.4,10140,0,0,2
3.7,1.5,0.3,1.8,1.9,2.1,2,2,2.2,2,2.2,2.1,2.2,1.6,1.1,1.1,2.2,2.6,2.5,1.9,1.6,0.2,1.1,0.5,3.7,1.8,21.6,22,22,21.7,21.1,20.4,20.7,22.8,24.4,25.7,27.8,29.1,29.7,30.2,30.2,30.3,30.1,28.1,26.8,25.5,25,24.5,23.8,22.7,30.3,25.3,16.7,0.4,9.67,2.95,1498.5,4.6,0.56,16.55,-5.43,3117.5,-15.8,0.58,16.84,-13.64,5760,27.25,51,10100,5,0,2
0,0.3,0.8,0.8,0.6,0.5,0.7,1.2,2,1.6,0.9,1.9,1.7,2.2,2.8,2.3,2.5,3.1,2,1.7,1,1.1,0.9,0.8,3.1,1.4,21.2,20.8,20.5,20.3,19.9,19.5,19.3,20.6,23.2,25.9,28.3,29.1,29.6,30.1,30.3,30.6,29.8,28.1,26.6,25.4,24.1,23.7,23.2,22.2,30.6,24.7,15.9,0.62,-2.05,-1.1,1557,6.6,0.28,-1.38,-1.14,3175.5,-7.7,0.01,-2.16,-4.68,5870,5.45,39.15,10165,0,0,2
0.2,0.4,0.6,0.4,0.4,0.4,0.3,1.6,2.1,1.5,0.9,0.8,1,0.9,1.2,1.5,1.4,2.3,2.5,2.1,2,0.9,0.5,0.9,2.5,1.1,24.5,24.1,23.8,24,23.6,23.3,23.5,25.3,27.2,28.2,29.2,30.1,31.1,31.9,32.8,33,33.2,32.3,30.1,29.1,27.9,26.8,26.6,26.4,33.2,27.8,17.4,0.8,-2.73,-1.35,1544.5,8.3,0.74,-4.76,-0.6,3179,-7.1,0.57,-3.49,1.63,5885,34.05,45.6,10140,-5,0,2
2.2,1.8,1.7,1.8,1.7,1.5,1.6,1.9,1.6,1.4,0.8,1.6,1.6,2.1,3,2.3,2,1.6,0.3,0.8,0.1,0,0.1,0,3,1.4,27.3,26.6,26.1,25.8,25.4,25.2,25,25.9,27.8,29.8,31.4,32.3,32.7,32.9,33.4,31.6,30.3,29.7,28.6,27.9,27.1,26.6,26.3,25.7,33.4,28.4,19,0.67,-4.44,-2.07,1546.5,10.1,0.26,-5.53,-3.54,3188.5,-5,0.19,1.58,-0.52,5910,18.75,41.75,10135,10,0,2
0.4,0,0.1,0,0,0,0.1,0.4,0.6,0.4,0.9,1.8,1.6,1.2,1.7,2.5,3.8,3.4,2.6,2.7,2.2,1.7,1.2,1.3,3.8,1.3,14.4,13.7,13.1,12.4,12.1,12.3,12.4,15.3,18.4,20.8,22.8,23.9,24.9,25.6,26.3,26.2,25.4,24.6,23.2,21.5,19.9,18.7,17.9,17.3,26.3,19.3,12.1,0.11,1.17,-1.76,1513.5,1.1,0.14,2.82,-1.81,3106,-17.2,0.17,9.872418,0.830116,5715,-9.6,30.6,10160,0,0,2
0.6,0.6,0.8,0.8,0.9,1.1,0.9,1.2,1.3,1.4,1.1,0.5,0.6,0.5,1.7,1.4,2.4,2.5,2.5,2,1.1,0.4,0.7,0.4,2.5,1.1,13.9,13.3,12.6,12.3,12.9,13.1,12.9,14.5,16.7,19.7,22.8,25.2,26.5,27.7,28.5,29.3,29.1,27.7,25.6,23.8,22.4,21.3,19.8,19.8,29.3,20.5,16.4,0.52,-6.42,3.07,1527.5,8.9,0.49,-5.48,5.84,3162.5,-5.8,0.03,-3.91,3.86,5885,-4.2,23.4,10145,-0.119949,0,2
0.1,0.1,0.1,0.1,0.4,0.7,0.7,0.9,1.1,1.7,1.7,1.1,1.7,1.8,3,3,3,2.4,1.7,1.6,1.8,0.9,0.1,0.2,3,1.2,14.8,14.4,14.1,13.8,13.5,13.3,13.3,15.4,18.8,21.8,23.8,24.9,25.7,26.1,26.6,26.6,26.2,24.7,22.6,21.1,20.3,19.2,17.8,17.2,26.6,19.8,12.7,0.23,-2,-2.51,1554.5,5.8,0.07,-1.7,-1.44,3163.5,-11.2,0.03,-0.42,-3.36,5830,-13.9,27.8,10195,-5,0,2
0.1,0.4,0.1,0.3,0.4,0.4,0.9,1.3,0.7,0.5,0.9,1,1.8,2,2.3,2.8,3,3.4,2.3,1.9,2,1.3,1.4,1,3.4,1.3,20.9,20.3,20,19.6,19.6,19.7,20.6,22.4,24.2,25.4,26.7,27.7,28.2,28.6,29.3,29.4,29.6,28.8,27.7,26.1,24.9,23.6,22.6,21.5,29.6,24.5,14.3,0.62,-2.38,-1.02,1580,4.8,0.16,-3.85,0,3191,-10.7,0.02,-3.81,-0.33,5855,9.9,42.6,10205,5,0,2
0.4,0.4,0.7,0.7,0.8,0.7,0.8,1.3,2.1,2.4,2.1,1,1.4,0.6,0.7,1.2,1.9,2.1,2.1,2,1.5,1.1,0.6,0.1,2.4,1.2,14.5,13.8,13.8,13.4,12.7,12.2,12.1,15.1,19.2,22.7,24.2,25.2,26,26.9,27.6,28.2,28.1,26.9,24.6,22.5,20.8,19.7,18.9,17.3,28.2,20.3,11.9,0.22,-1.59,-5.4,1523,8.7,0.09,-2.26,-5.7,3138.5,-9.4,0.03,-3,-8.27,5830,-31.3,12.6,10160,0,0,2
0.6,0.2,0.2,0.3,0.4,0.4,1.3,1.7,1.8,1.4,1.7,2.3,2.2,2.1,1.8,2.1,2.3,2.4,2.2,2.3,1.7,1,0.7,0.7,2.4,1.4,25.8,25.4,25.1,24.8,24.7,24.4,24.6,25.9,27.6,28.9,30,30.9,31.6,31.7,32,32.1,31.9,31.6,30.2,28.7,27.6,26.8,26.3,25.6,32.1,28.1,15.6,0.69,0.42,-2.81,1525,11,0.09,5.459634,0.994001,3166,-8.2,0.08,1.03,-4.79,5870,3,41.2,10125,10,0,2
1.3,0.7,0.3,0.3,0.5,0.7,1.2,1.3,1.3,1.3,1.5,1,1.7,1.5,1.7,3.5,3.9,4.1,3.8,2.8,2.4,1.8,2.1,1.6,4.1,1.8,25.8,25.1,24.6,24.3,24.4,24.6,24.8,26.6,27.9,29.3,30.7,31.4,32.7,33.5,34.2,33,32.6,31.5,30.6,29.4,28.6,28,27.8,27.3,34.2,28.7,16,0.56,0.73,-2.74,1541.5,9.1,0.02,1.4,-7.8,3160.5,-7.9,0.03,1.56,-8.86,5860,-13.1,38.8,10140,-15,0,2
0.9,1.1,0.8,1.4,0.8,0.7,2,2.9,2.2,1.7,0.8,0.4,0.3,1.7,1.8,2.2,2.5,3.1,2.7,2.6,2.3,2.1,1.7,1.8,3.1,1.7,26.6,25.8,25.6,25.7,25.4,25.3,25.7,26.4,28.6,30.6,32.8,35.2,36.9,37.6,38.4,39.1,38.8,37.9,36.2,33.3,31.1,29.8,28.9,28.3,39.1,31.2,22.5,0.41,-4.75,-0.87,1599,9.7,0.39,-5.18,-2.96,3246,-5.7,0.19,-4.96,-1.06,5965,23.2,42.4,10180,5,0,2
0.1,0.1,0.1,0.1,0.2,0.1,0.1,0,1.1,1.4,0.7,0.7,0.7,1.1,1.4,1.7,1.8,0.9,1.1,0.6,0.3,0.1,0,0.1,1.8,0.6,24.9,24.7,24.6,24.2,23.6,23.1,23.1,25.3,28.9,31.2,32.7,33.6,34.1,34,34.2,34.3,34,32.5,30.3,29.1,27.7,27.1,26.3,25.3,34.3,28.7,13.575298,0.57732,2.136487,1.662464,1531.49426,5.931129,0.406445,5.459634,0.994001,3145.420501,-10.51141,0.304716,9.872418,0.830116,5818.821222,10.511051,37.388335,10164.198442,-0.119949,0,2
0.1,0.4,0.8,0.4,0.4,0.9,1.1,1.6,1.9,1.6,1.6,2.5,2.9,3.3,3.4,3,2.8,2.9,2.8,1.9,2.1,1.2,1.1,0.6,3.4,1.7,24.8,24.6,24.5,24,23.5,23.1,23.1,24.2,26.8,28.9,30.3,31.7,32.8,33.7,33.9,34.1,34.1,33.7,32.1,30.4,29.5,28.7,27.7,26.6,34.1,28.6,19,0.32,-2.46,-1.35,1556,11.5,0.07,-5.08,0,3203,-2.8,0.01,-14.92,-3.77,5940,-16.2,19.6,10155,25,0,2
0.7,0.6,0.8,0.9,0.7,0.7,1.1,3,3.9,3.7,3.2,2.7,2.3,1.7,0.5,1.6,0.8,2.4,0.4,0.5,1.6,1.4,1.5,3,3.9,1.7,25.2,25.5,25.4,25.5,25.3,25.3,26,28,29.4,30.9,32.6,34.6,36.2,37.2,38.1,38.7,38.9,35.1,33.6,32.9,31.4,30.3,30.2,29.8,38.9,31.1,21.7,0.73,3.06,1.24,1543.5,8.5,0.87,1.37,-4.18,3192.5,-6.8,0.72,-4.63,-4.01,5895,42.05,51,10120,25,0.64,2
0.2,0.7,0.8,0.6,0.7,1.1,0.8,1,2.1,1.8,1.7,1.3,2,2.4,3,3.5,3,2.8,2.3,1.6,1.8,1.6,1.2,0.5,3.5,1.6,26.6,26.2,26.2,26,25.8,25.6,25.5,27.6,29.4,31.3,33.3,34.4,35.4,35.8,36.3,36.4,35.9,35.3,33.9,32.2,31.1,29.9,29.5,28.1,36.4,30.7,20.6,0.34,-4.13,-5.9,1542.5,5.931129,0.406445,5.459634,0.994001,3145.420501,-10.51141,0.304716,9.872418,0.830116,5818.821222,10.511051,37.388335,10125,-15,0,2
0.8,0.1,0.3,0.2,0.2,1,1,0.6,2,2.3,2.1,2.1,2.1,2.5,2.7,2.2,2.4,2.7,2.2,1.3,1.6,1.4,2.7,3.9,3.9,1.7,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,17.1,21.4,25.6,27.8,29.9,30.4,31.1,31.7,31,30,28.4,26.4,25.3,24.4,23.9,23.3,31.7,26.7,16.2,0.56,-1.55,1.54,1507,4.7,0.39,3.66,-8.76,3123.5,-12.1,0.37,14.29,-7.53,5790,23.5,47.6,10105,0,0,2
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,17.1,0.43,-3.15,-3.29,1520,8.1,0.32,-5.17,-6.97,3156.5,-4.5,0.01,2.08,-1.47,5870,8.2,28.2,10120,70,0,2
1.3,1.2,1.1,0.7,1.5,2.3,2.4,2.3,3,3.3,2.7,2.2,1.5,1.7,1.7,2.4,2.4,2.8,1.9,1.6,1.2,1.3,1.1,0.3,3.3,1.8,25.6,24.9,24.1,23.6,23.5,23.2,23.1,24.2,26.3,27.9,29.3,30.2,30.9,31.6,32.1,32.3,32.1,31.2,29.6,27.9,26.7,25.8,25.1,24.1,32.3,27.3,17.2,0.57,-2.21,-4.2,1526.5,9,0.38,-0.51,-10.23,3160.5,-7.1,0.02,4.95,-6.87,5850,17,38.6,10125,5,0,2
1.1,0.3,0.5,0.2,0.2,0.2,0.1,0.3,1,1,0.8,0.3,1,1.3,0.8,1.1,1.1,2.2,2,1.7,1.7,1.5,1.3,1.7,2.2,1,25.1,24.6,24.2,23.8,23.6,23.4,24,26.5,28.1,29.3,30.1,31.1,32,32.5,32.9,33.2,33.4,32.9,31.6,29.8,28.8,27.8,27.1,26.4,33.4,28.4,18.3,0.6,-3.45,0.83,1602,9,0.38,-4.55,-0.31,3237,-8.2,0.14,-6.61,-4.88,5940,23.5,44.7,10205,30,0,2
0.1,0.3,1,0.5,0.4,0.4,0.5,1,1.1,1.1,0.5,0.6,1.6,1.7,1.4,0.9,1.3,1.4,2.1,1.4,1,1,0.3,0.4,2.1,0.9,21.4,21.2,21.5,20.8,20.3,19.6,19.4,21.2,23.9,26.4,27.8,28.9,29.5,30.2,30.6,30.9,30.8,30.2,28.4,26.7,25.2,24.3,22.6,21.3,30.9,25.1,14,0.59,3.74,-9.12,1531,7.1,0.57,5.63,-0.49,3151,-8.2,0.07,14.12,6.61,5835,20.2,36.4,10150,25,0,2
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,15.7,15.8,15.1,14.8,14.5,14.4,14.7,16.2,19.4,21.8,23.2,24.2,24.7,25.2,25.8,26,25.4,23.6,21.3,20,18.9,18,17.6,17,26,19.7,15,0.02,-0.75,-1.62,1531.5,11.2,0.02,1.44,1.68,3165.5,-10.51141,0.304716,9.872418,0.830116,5818.821222,10.511051,37.388335,10175,-20,0,2
0.5,0.1,0.5,1.3,1.2,0.9,1,0.8,0.7,0.7,1,1.6,1.1,1.5,1.6,2.1,1.9,1.2,2.2,1.2,1,0.6,1.1,1,2.2,1.1,23.6,23.2,23.4,23.3,23,23.1,23.4,24.1,25.4,27.8,28.7,29.7,30.4,31.3,31.4,31.1,27.7,28.1,28.3,27.9,26.8,26.2,26.1,25.8,31.4,26.7,16.5,0.82,-0.18,0.9,1589.5,7.8,0.76,1.25,-0.67,3220,-8.3,0.75,4.63,3.24,5915,34.1,46.45,10200,10,0.08,2
0.7,0.7,0.1,0.1,0.2,0.4,0.4,0.4,0.8,1.1,0.8,0.6,0.5,1.5,1.7,2.3,3,2.6,2.3,2.1,1.6,1.5,1.1,1.2,3,1.2,22.9,22.6,22.2,21.7,21.3,21.2,22.6,25.1,27.1,28.1,29.4,30.1,30.8,31.5,31.6,31.3,30.2,29.7,29.3,28.3,27.3,26.6,25.9,25.3,31.6,26.8,16,0.84,-3.16,0.89,1561,7.4,0.49,-5.34,3.49,3185.5,-8.2,0.05,-2.25,-3.93,5880,26.65,45.75,10165,-15,0,2
0.9,0.6,0.5,0.2,0.7,0.2,0.1,0.8,2.1,1.6,1.2,1.5,1.1,1.4,1.4,2.5,3,3.8,4,2.8,2.5,2.4,1.4,1.4,4,1.6,25.2,24.8,24.6,24.2,24,24.1,24.2,26,27.8,29.2,30.4,31.2,32.2,32.9,33.6,32.7,33.3,32.1,30.7,29.2,28.2,27.6,27,26.6,33.6,28.4,17.9,0.58,-0.79,0.61,1545.5,7,0.46,-2.76,-2.67,3175,-7.8,0.03,2.78,2.48,5865,24.1,42.9,10140,-15,0,2
0.5,0.8,0.7,0.4,0.6,1.1,1.1,1.9,2.7,2.6,2.5,2.6,3.7,3.8,4.1,3.8,4,3.1,2.8,1.8,1.2,1.5,0.9,0.5,4.1,2,23.4,23.5,23.1,22.9,22.7,23.3,24.6,26.8,28.3,29.1,30.2,30.6,30.9,30.9,30.9,30.7,30.4,29.9,29.2,27.6,26.4,25.9,24.8,24.3,30.9,27.1,16.2,0.65,-5.04,2.25,1557.5,11.4,0.03,-2.12,4.55,3183,-6.5,0.02,0.68,1.97,5900,-10.6,38.9,10160,20,0,2
0.2,0.4,0.6,0.5,0.7,0.7,0.3,1.2,1,1.5,1.7,2.1,2,2.3,2.1,2.5,3.5,3.2,2.5,2.1,1.8,1.3,1.2,0.9,3.5,1.5,16.2,15.7,15.2,14.9,14.8,14.4,14.2,16.6,20.2,23.6,25.8,26.9,28,28.6,28.9,29.1,28.2,26.9,25.4,24.4,23.8,23.3,23,23.4,29.1,22.1,14,0.29,-1.94,-0.08,1525.5,8.7,0.02,0.99,-0.14,3144.5,-5.5,0.02,3.79,-3.04,5860,-28,21.5,10145,-20,0,2
0.8,0.4,0.2,0.4,0.6,0.6,1.2,0.9,1.1,1.8,2,2.6,2.7,2.5,2.3,2.1,4.2,3.6,3.1,3.2,3.1,2.7,2.6,2.2,4.2,2,24.7,23.7,22.7,22.7,22.5,22.3,23.1,24.8,27.4,29.1,30.4,31.3,32.2,32.9,33.4,33.5,32,31.7,30.9,29.3,28.1,27.3,26.8,26.6,33.5,27.9,17.1,0.8,0.01,1.36,1533.5,8.9,0.41,7.36,-2.52,3170,-9.3,0.16,11.51,-3.38,5855,27.05,49.35,10125,35,0,2
0.5,0,0.5,0.2,0.5,1,0.2,1.3,1.1,1.6,1,2,2.1,1.3,3.2,3.8,0.6,0.5,1.4,0.8,1,1.1,0.9,1.4,3.8,1.2,26.1,25.6,25.4,25.4,25,24.1,24.7,26.1,28.4,30.2,32,32.8,33.2,33.8,31.9,21.2,22.8,24,23.4,23.5,23.7,23.6,23.4,23.4,33.8,26.4,19.1,0.64,-2.71,-0.52,1536,6.8,0.68,-4,-5.86,3168.5,-7.9,0.34,-9.69,-7.98,5860,33.4,46.8,10115,-5,0,2
1.1,1.8,1.6,1.2,1.3,1.5,1.5,0.8,2.1,2.3,2.1,2.1,1.9,1.7,2.4,2.7,2.5,2.9,1.7,1.2,2.1,0.9,1.3,0.9,2.9,1.7,26.9,27.4,26.8,26.3,26.1,25.8,25.8,27,29.2,30.6,31.8,32.4,33.2,33.9,33.7,33.3,33.1,31.1,25.3,25.2,24.9,24.6,24.6,24.4,33.9,28.5,20.9,0.64,-4.13,-2.18,1555.5,9.7,0.3,-4.3,-1.7,3201.5,-6.6,0.37,0.47,2.64,5910,24.9,48,10130,-5,0.51,2
0.8,0.3,0.2,0.4,0.3,1.4,0.9,1.5,1.9,2.6,2.5,2.7,2.8,2.9,3.3,3.1,3.1,3,2.2,3.6,3,3.3,2.3,2.3,3.6,2.1,16.2,15.8,14.4,13.7,14,15.2,17.3,20.3,23.1,25.3,26.8,27.9,29.1,29.7,30.3,30.6,30.8,30.3,29.3,27.4,25.4,23.7,22.3,21.5,30.8,23.3,12.8,0.45,0.61,-6.92,1521,4.7,0.17,9.53,-7.04,3129,-11.3,0.11,17.58,-2.33,5795,3.4,35.7,10150,25,0,2
0.4,0.5,0.2,0.2,0.4,0.2,0,0.7,1.5,0.6,1.1,0.6,0.9,0.7,0.9,0.5,0.8,3.1,3.2,2.6,2,1.8,2.1,1.8,3.2,1.1,18.1,17.5,17,16.9,16.4,16.6,17.2,20.1,22.4,24.2,25.4,26.7,27.6,28,28.6,29.3,29.2,27.8,26,24.3,23.2,22.1,21.5,20.7,29.3,22.8,12.7,0.27,0.68,-8.67,1537,5.5,0.22,11.55,-11.27,3142.5,-16,0.45,19.54,-12.37,5785,0.9,36.4,10170,45,0,2
0,0.3,0.5,0.3,0.5,1.1,1.2,1.4,1.1,0.5,1.2,0.7,1.2,2,2.1,3,4.2,3.8,3,2.1,1.9,1.9,1.3,1,4.2,1.5,23.9,23.7,23.4,23.3,23.2,23.4,23.3,24.9,27.1,28.6,30.2,31.4,32.1,33,33.6,33.8,33.6,32.7,31.3,29.9,28.8,27.9,27.1,26.3,33.8,28.2,18.4,0.68,-2.86,0.59,1582,8.7,0.68,-4.13,1.64,3219.5,-7.2,0.54,-3.1,-1.04,5925,32.5,45.2,10180,-10,0,2
0.4,0.8,0.4,0.2,0,0.1,0.2,1.3,1.8,1.3,1,2,1.5,2,2.9,3.7,2.5,2.5,1.8,1.7,1.9,2.1,1.8,1.6,3.7,1.5,27.4,26.5,25.9,25.4,25.2,24.8,25.4,27.4,29.2,30.6,31.9,33,33.8,34.7,34.2,32.7,32.2,32.7,32.1,30.7,29.7,29.1,28.5,28.1,34.7,29.6,19.4,0.66,-1.56,0.02,1549.5,9.6,0.56,-1.83,-0.97,3190,-3.9,0.16,-0.5,0.91,5915,27.7,40.1,10130,15,0,2
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,18.6,0.71,-3.74,-2.29,1522.5,10,0.22,-2.68,-0.85,3156,-5.4,0.15,0.97,6.18,5875,16.75,42.65,10105,0,0,2
0.4,0.4,0.3,0.5,0.5,0.8,0.8,1.1,1.3,1.4,1.3,2,2.6,2.5,1.8,2.6,1.9,1.8,1.3,2,1.7,1.1,0.8,0.2,2.6,1.3,16.3,15.7,15.3,15,14.7,14.7,14.7,16.9,20.6,23.7,25.5,26.4,27.3,27.8,28.6,28.7,28.6,27.8,24.9,23.4,21.7,20.2,19.2,17,28.7,21.4,13.3,0.33,-2.49,-2.94,1537,6.9,0.05,-2.26,-1.6,3149,-7.6,0.02,1.91,-5.84,5845,-20.8,23.8,10165,-10,0,2
0.3,0.1,0.2,0.1,0.4,0.1,0.8,1.3,1.1,1.6,2.6,2.6,2.2,2.4,2.2,2.8,2.8,3,2.3,2.4,2.2,1.9,1,0.7,3,1.6,18.3,17.6,16.9,17.1,17.3,17.4,17.8,19,20.6,22.6,23.9,24.7,25.5,25.6,25.8,25.9,25.6,25.2,24.2,22.4,21.4,20.6,19.7,19.1,25.9,21.4,10.3,0.82,-1.58,1.81,1552,4.6,0.05,0.63,1.76,3147.5,-13.3,0.41,2.04,5.13,5800,-3,44.3,10195,-15,0,2
0,0.6,0.2,0.3,0.6,1,1.3,1.9,1.3,0.4,1.1,0.5,1.2,1.3,2.3,2.6,3.3,2.8,1.3,2.8,3,3.1,2.8,2.5,3.3,1.6,13.6,12.8,12.1,11.7,11.2,11.4,12.3,14.9,18,21.2,23.2,24.9,25.7,26.8,27.9,28.7,28.9,28.6,27,23.5,22.1,20.8,19.8,19.1,28.9,20.3,12.4,0.49,4.65,-2.21,1507,3.1,0.43,6.94,0.18,3110,-15.1,0.22,17.14,5.87,5745,16.4,43.5,10145,-10,0,2
1,0.8,0.3,0.7,0.4,0.2,0.2,1.3,1.9,1.4,0.6,1.2,1.4,2,1.9,1.9,3.7,4.1,2.9,1.8,2.5,1.6,1.7,1.7,4.1,1.5,26.4,25.6,25,24.7,24.1,23.7,24.1,26,28,29.6,30.9,32.3,33.7,34.7,35.4,35.9,35.7,34.6,33.2,31,29.5,28.1,27.1,26.7,35.9,29.4,20.9,0.28,-2.41,2.87,1577,10,0.22,-3.67,5.24,3221,-5.4,0.08,-6.01,0.79,5930,7.7,33.1,10165,-10,0,2
1.3,1.3,1.1,0.4,1,0.4,0.3,0.6,1.5,1.6,0.9,1,1.1,1.9,1.2,2.3,3.9,3.9,3.3,2.6,2.7,2.2,1.3,1.1,3.9,1.6,26.5,25.4,24.8,24.1,23.5,23.3,23.2,25.4,27.6,29.4,31,32.2,33.5,34.4,35.3,35.7,34.7,33.8,32.2,30.3,28.6,27.7,26.9,25.9,35.7,29,20.9,0.33,-3.98,2.3,1582,8.1,0.34,-7.58,1.03,3222.5,-5,0.03,-3.53,-1.79,5930,15.3,34.8,10175,10,0,2
0.6,0.8,0.4,0.2,0.1,0.4,0.8,0.7,3,2.5,2.1,2.1,2.7,3,3.1,3.1,4,4.6,3.9,3.7,2.9,2,1.7,1.5,4.6,2.1,22.3,21.4,21.4,20.8,21,21.4,22.1,23.2,25.6,27.3,28.8,30,31.2,31.8,32.5,32.9,31.8,30,28.1,26.3,25.2,24.3,23.8,23.4,32.9,26.1,21,0.28,-1.87,2.85,1578,11.3,0.25,1,-2.67,3231,-9.6,0.4,2.46,-9.18,5935,14.1,42.2,10180,0,0,2
0.9,0.8,0.7,0.8,0.7,1,1.4,1.4,2.3,2.7,2.4,1.7,0,1.6,1.6,2.1,2.7,3.7,3.6,3.1,2.6,2.2,1.8,1.5,3.7,1.8,22.6,22.6,22.4,22.3,22.3,22.1,22.2,23.1,25.1,27.2,28.7,29.9,31,32.1,32.9,33.6,33.2,32.4,30.7,29,27.8,27.1,26.7,26.3,33.6,27.2,13.575298,0.57732,2.136487,1.662464,1531.49426,5.931129,0.406445,5.459634,0.994001,3145.420501,-10.51141,0.304716,9.872418,0.830116,5818.821222,10.511051,37.388335,10164.198442,-0.119949,0,2
0.2,0.3,0.1,0.5,0.5,0.5,0.2,0.9,0.2,1,0.9,0.8,1.3,1.8,1.7,2,2.4,2,1.4,0.8,0.4,0.2,0.4,0.1,2.4,0.9,20.7,20.3,19.9,19.7,19.7,20,20.1,21.8,23.9,25.8,26.5,27.4,28.3,28.8,29.3,29.7,29.3,28.3,26.8,24.8,23.8,22.7,21.8,20.9,29.7,24.2,15.2,0.87,-3.47,1.48,1531.5,9.1,0.18,3.59,3.66,3156.5,-6.8,0.04,5.95,-1.46,5860,13.4,41.7,10135,0,0,2
0.1,0.1,0.2,0.6,0.9,1.9,2.1,2.5,3,3.7,4.9,5.3,4.7,4.2,4.5,4.6,4.6,4.5,3.8,2.5,1.4,1.4,1.4,0.8,5.3,2.7,14.8,14.5,14.3,14.1,14.1,14.4,15.6,17.9,20.7,23.2,24.6,25.1,25.3,25.4,25.6,25.3,24.9,24.1,23.1,21.7,20.7,19.8,19.3,18.4,25.6,20.3,12,0.44,-4.01,-2.81,1563,5.8,0.32,3.63,-2.8,3166.5,-13,0.07,6.96,-3.89,5825,10.5,38,10215,10,0,2
2.1,1.3,1.4,1.3,2.3,1.7,2.3,3.1,3.8,4.3,4,3.7,3.3,2.6,3.4,3.9,1.6,5.5,3.4,1.3,1.7,1.1,0.6,0.1,5.5,2.5,29.9,29,28.4,27.7,27.2,27.1,27,28.4,29.9,32,33.9,36.1,37.8,38.9,39.8,40.1,35.7,27.2,27.5,29.4,28.2,27.6,26.6,25.6,40.1,30.9,24.5,0.39,1.56,-3.45,1538.5,9.6,0.71,-2.8,-8.23,3196,-9.1,0.78,-2,-5.08,5890,38.15,52.2,10095,0,0.94,2
0.1,0.2,0.4,0.3,0.4,0.7,0.7,1,1.2,0.6,1.8,2.7,2.8,3,2.8,3.1,3,3.4,3,1.8,1,0.6,0.1,0.3,3.4,1.5,14.7,14.1,13.8,13.4,13.4,13.8,14.5,16.1,18.4,21.2,23.1,24.3,24.7,24.8,25.2,24.9,24.6,23.7,22.9,21.8,20.6,19.2,17.6,16.7,25.2,19.5,9.6,0.64,-5.45,-3.43,1565,3.7,0.06,-4.83,2.89,3153,-12.6,0.06,4.56,-1.78,5795,-7.7,37.9,10215,-10,0,2
1.4,1.1,1.4,0.8,1.7,2.3,2.4,2.7,2.9,3.4,4.2,4.1,4.2,4.2,4.4,4.6,4.8,4.6,4,3,2.3,1.7,1.7,0.9,4.8,2.9,20.7,19.8,19.4,18.6,17.7,18.2,18.3,20,21.8,24.8,26.7,27.8,28.4,29.2,29.2,29.2,27.9,26.7,25.3,24.7,23.8,22.7,22.2,21.6,29.2,23.5,14.6,0.78,0.26,-0.77,1577.5,9.8,0.07,10.61,2.57,3205.5,-9.7,0.58,21.44,3.76,5905,2.05,44.75,10200,70,0,2
0.7,1,0.2,0.4,0.1,0.2,0.2,0.7,1.2,2.1,2.3,2.2,1.8,3.4,3.8,4.2,3.9,3.5,2.5,1.5,1.2,1.1,0.9,0.9,4.2,1.7,27.7,27.2,26.8,26.3,26,25.9,25.9,27.9,30.7,32.9,34.4,35.1,35.7,35.6,35.4,35,34.3,33,31,29.4,28.6,27.6,26.9,26.3,35.7,30.2,19.8,0.44,-2.38,-3.17,1523.5,9.4,0.23,-5.26,-8.75,3162.5,-4.8,0.05,-3.85,-4.59,5885,7.4,36.7,10105,35,0,2
0.8,0.7,0.8,1.8,1.4,0.8,0.6,0.6,0.4,0.9,1.6,2.5,2.9,3.1,3.1,3.8,3.8,3,2.3,2.2,1.7,1.8,1.1,0.9,3.8,1.8,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,23.9,27.1,29.2,30.3,31.1,31.3,31.7,31.3,31.1,29.6,27.4,25.3,23.9,22.8,19.502647,19.06226,31.7,28.3,15.5,0.52,0.71,-3.26,1506,5,0.32,6.17,-4.21,3120.5,-11.4,0.1,8.95,-0.63,5790,16.4,43.3,10105,15,0,2
0.2,0.6,0.2,0.2,0.8,0.8,1.3,2.4,2.3,1.7,1.1,1.4,0.2,0.8,2,2.2,2.7,2.2,2.2,2.5,1.7,0.5,0.6,1.1,2.7,1.3,27.8,27.1,27.1,26.6,26.5,26.3,26.8,28.8,30.2,31.9,33.3,34.4,35.6,36.1,36.6,36.9,36.2,33.9,29.9,25.1,25.6,25.4,25.6,25.6,36.9,30,20,0.7,1.06,-4.59,1531.5,11.7,0.45,1.21,-13.85,3176.5,-5.1,0.15,1.51,-9.6,5905,24.6,44.35,10105,-10,0.18,2
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,19.2,0.73,-0.52,-1.3,1583,5.931129,0.406445,-1.17,-1.28,3220.5,-8.9,0.77,-0.78,-1.5,5915,10.511051,51.05,10175,15,0,2
0.6,0.6,0.7,0.3,0.4,0.5,0.9,1.5,1.5,1.7,0.5,0.9,1.2,2,1,1,2.3,3.1,1.8,1.4,1.2,1.2,0.5,1.1,3.1,1.2,27.2,26.9,26.7,26.1,25.8,25.7,25.9,27.4,29.3,30.8,32.3,33.3,33.7,34.4,33.3,35.1,34.6,32.7,31.9,31.2,30.4,29.7,28.7,28.2,35.1,30.1,19.5,0.66,-3.41,-3.64,1539,8.2,0.78,-3.31,-3.05,3180,-4.4,0.15,-5.38,-1.55,5895,33.35,41.3,10115,-10,0.03,2
0.5,0.7,0.5,0.2,0.1,0.8,0.7,1,2,2,1.3,1.4,0.8,0.4,1.5,1,1.7,2.1,2.2,1.7,1.4,1.5,1.5,1.4,2.2,1.2,26.7,25.9,25.4,25.4,24.9,25,25.4,27.1,28.5,29.7,31.2,32,33.1,34,34.7,34.9,35.4,34.8,32.8,31.3,30.2,29.4,28.6,27.9,35.4,29.8,19.3,0.73,-3.01,0.42,1578,9.4,0.72,-3.79,-0.01,3220.5,-4.3,0.16,-10.93,-3.41,5945,33.1,42.2,10170,-5,0,2
0.6,0.3,0.8,1.7,1.1,0.5,0.6,1.7,3.2,2.6,1.7,2,2,1.3,1.9,1.8,2,1.9,1.5,1.9,1.3,1.3,1.2,0.3,3.2,1.5,16.8,15.3,14.9,15.4,15.3,15.1,15.9,18.9,22.2,24.5,26.1,26.9,27.9,28.7,29.4,30.2,30.5,30.1,28.3,25.8,23.3,21.6,20.4,18.8,30.5,22.6,15.9,0.24,8.12,-0.19,1498.5,5.5,0.2,19.94,2.73,3110.5,-13.6,0.21,27.45,8.63,5765,5.4,38.5,10120,65,0,2
2.3,2.2,2,3.1,2.6,1.6,2.1,3.5,3.8,3.4,3.5,3.4,3.4,4.4,4.2,3.9,3.4,2.5,2,1.4,0.7,0.1,0.1,0.5,4.4,2.5,23,22,20.8,20.5,19.7,19.2,19.4,20.9,22.3,23.9,25.7,27.2,28.4,29.1,30,30.6,30.8,30.6,29.4,27.3,25.1,22.6,21.3,21,30.8,24.6,18.5,0.41,13.68,-6.5,1468,10.9,0.14,17.88,-0.63,3110.5,-6.5,0.13,28.99,4.26,5825,4,35.5,10065,20,0,2
0.3,0,0.3,0.6,0.5,0.3,1,2.4,2.7,2.2,1.4,1,0.6,0.8,0.5,1.5,1.2,1.3,1,2.5,2.6,2.2,2.1,2.3,2.7,1.3,19.9,18.8,18.1,17.9,17.8,17.5,19.1,22.4,25.2,27.3,28.4,29.4,30.5,31.1,31.9,32.4,32.6,32.5,31.5,29,27.4,26.4,25.7,25.3,32.6,25.8,12.2,0.73,2.01,-4.15,1543.5,9.8,0.04,2.31,-4.52,3168,-7.9,0.08,5.88,-8.05,5865,-9.5,35.4,10165,-30,0,2
1.3,1.1,1.3,1.3,1.6,2.1,2.5,3,3.1,3.1,3.1,3.2,2.9,2.8,2.9,4.2,4.2,3.7,3,2.5,2.4,2.1,1.9,1.5,4.2,2.5,19.6,19.1,18.3,17.7,17.5,17.3,18.2,19.9,22.3,24.1,25.6,26.5,27.3,27.8,28.2,27.9,27.3,27,26.2,25,24.2,23.4,23.1,22.6,28.2,23.2,15.2,0.2,1.93,-2.75,1564,6.5,0.38,2.75,-2.31,3182,-12.1,0.16,7.45,-8.43,5845,5.5,32.1,10195,15,0,2
0.7,0.5,0.2,0.2,0.2,0.4,0.4,0.4,1.2,2.2,1.7,1.4,0.8,0.7,0.4,2.3,2.6,3.6,3.1,2.7,2.1,1.3,1.5,1.5,3.6,1.3,26.1,25.3,24.7,24.1,23.8,23.8,24.4,26.4,28.4,30.2,31.8,32.8,34.2,35.4,36.1,36.8,36.6,34.7,32.8,30.9,29.6,28.6,27.8,27.2,36.8,29.7,21.5,0.27,-2.43,2.15,1559,10.2,0.5,-3.84,5.49,3207.5,-5.2,0.21,-2.83,-1.32,5925,16.7,31.9,10145,15,0,2
0.6,0.9,1.1,0.6,0.9,1.1,1,1.2,1.3,1.4,1.4,1,1.9,1.3,1.7,1.6,1.2,2.5,1,0.5,0.7,1.1,0.8,0.2,2.5,1.1,24.8,24.6,24.4,24.2,24.4,24.7,24.6,25.5,28.1,30.9,32.9,34.3,34.7,35.3,35.7,36.1,35.9,35.3,33.2,30,28.6,28,27.6,26.3,36.1,29.6,19.1,0.58,-2.06,-3.05,1543,7.6,0.52,-2.8,-3.65,3174.5,-6.3,0.15,-6.43,-11.85,5880,27,42.3,10120,-5,0,2
0.3,0.1,0.3,0.2,0.3,0.2,1.1,1.5,2.1,3.2,3.4,3,3.3,3.3,3.2,3.6,4,3.1,2.7,2.4,1.9,1.8,1.8,1.2,4,2,17.9,17.3,16.8,16.3,15.6,15.6,16.8,19.7,22.4,24.4,25.3,26,26.6,27.2,27.6,27.3,26.6,25.3,24.1,22.6,21.4,20.7,20.4,19.9,27.6,21.8,15,0.52,0.84,-5.57,1492,6.5,0.29,2.97,-12.2,3114.5,-12.1,0.07,9.59,-5.9,5785,15.3,42.9,10110,45,0,2
3.1,2.4,2.4,3,3.4,3.4,3.9,4.5,5.5,5.5,5.2,5.1,5.5,5.5,5.5,5.5,5.1,4.9,4.9,3.8,3.8,3,2.6,3,5.5,4.2,19,18.6,18.4,18.4,18.7,18.6,19.3,20.9,22.2,23,24.1,24.9,25.1,24.9,24.7,24.1,23.3,22.7,21.9,21.2,20.6,20.1,19.8,19.9,25.1,21.4,11.6,0.58,1.72,5.03,1520,5.3,0.27,-2.86,-2.78,3128.5,-10.8,0.13,9.22,-5.96,5790,7.1,35.4,10165,-25,0,2
0.4,0.7,0.5,0.6,0.8,1,1.6,1.5,2.3,1.3,1.1,2.2,2.7,2.8,2.7,2.5,2.9,3.1,2.7,1.9,0.8,0.6,1.2,1.1,3.1,1.6,22.9,22.1,22.1,22.4,22.1,22.2,23.4,24.9,26.8,28.7,30.2,30.7,31,31.3,31.6,31.4,31.7,31.2,30.2,28.6,26.7,25.2,25.1,24.7,31.7,27,15.6,0.61,-5.27,-0.69,1574,8.7,0.06,-8.55,-0.04,3198,-9.1,0.04,-4,-4,5900,-1.7,41.4,10180,-15,0,2