@relation R_data_frame-weka.filters.supervised.instance.SpreadSubsample-M1.0-X0.0-S1

@attribute V1 numeric
@attribute V2 numeric
@attribute V3 numeric
@attribute V4 numeric
@attribute V5 numeric
@attribute V6 numeric
@attribute V7 numeric
@attribute V8 numeric
@attribute V9 numeric
@attribute V10 numeric
@attribute V11 numeric
@attribute V12 numeric
@attribute V13 numeric
@attribute V14 numeric
@attribute V15 numeric
@attribute V16 numeric
@attribute V17 numeric
@attribute V18 numeric
@attribute V19 numeric
@attribute V20 numeric
@attribute V21 numeric
@attribute V22 numeric
@attribute V23 numeric
@attribute V24 numeric
@attribute V25 numeric
@attribute V26 numeric
@attribute V27 numeric
@attribute V28 numeric
@attribute V29 numeric
@attribute V30 numeric
@attribute V31 numeric
@attribute V32 numeric
@attribute V33 numeric
@attribute V34 numeric
@attribute V35 numeric
@attribute V36 numeric
@attribute V37 numeric
@attribute V38 numeric
@attribute V39 numeric
@attribute V40 numeric
@attribute V41 numeric
@attribute V42 numeric
@attribute V43 numeric
@attribute V44 numeric
@attribute V45 numeric
@attribute V46 numeric
@attribute V47 numeric
@attribute V48 numeric
@attribute V49 numeric
@attribute V50 numeric
@attribute V51 numeric
@attribute V52 numeric
@attribute V53 numeric
@attribute V54 numeric
@attribute V55 numeric
@attribute V56 numeric
@attribute V57 numeric
@attribute V58 numeric
@attribute V59 numeric
@attribute V60 numeric
@attribute V61 numeric
@attribute V62 numeric
@attribute V63 numeric
@attribute V64 numeric
@attribute V65 numeric
@attribute V66 numeric
@attribute V67 numeric
@attribute V68 numeric
@attribute V69 numeric
@attribute V70 numeric
@attribute V71 numeric
@attribute V72 numeric
@attribute Class {1,2}

@data
2.9,3.1,2.8,2.5,2.8,2.8,2.9,3.2,3.4,3.8,3.9,4.3,4.4,4.4,4.9,4.7,4.4,3.8,3.6,3.7,3.4,3.4,4.3,3.9,4.9,3.6,23.9,23.7,23.6,23.4,23,22.7,22.7,22.9,23.4,24.4,25.7,26.9,27.8,28.6,28.6,27.9,27.4,26.2,25.5,24.9,24.7,24.6,24.5,24.4,28.6,25.1,15.7,0.84,3.23,10.24,1538,10.7,0.13,2.81,2.87,3167,-9.8,0.23,9.53,2.25,5865,12.15,47.95,10155,-15,0,1
2.3,2.6,2.5,2.1,2.5,2.4,1.8,1.8,2.4,2.5,3,3.3,3.8,3.2,3.4,3.8,3.7,3.3,2.8,2.5,1.9,2.3,3.1,3.3,3.8,2.8,16.6,16.6,16.8,16.8,16.7,16.6,16.4,16.6,16.9,18.1,19.8,20.6,21.2,21.7,22.4,23.2,22.1,21.8,21.3,21.1,20.9,21.2,21.2,21.2,23.2,19.5,12.3,0.83,2.12,2.86,1579,4.8,0.13,6.17,1.26,3182.5,-12.9,0.08,3.09,-1.4,5840,3.1,47.5,10235,75,0,1
0.7,1,1.7,1.6,1.7,1.3,1.2,2.3,3,4,3.4,4.1,4.2,3.5,3.3,3.5,3.1,3.2,3.5,2.8,2.7,2.8,2.4,2.7,4.2,2.7,27.1,27.7,28,27.3,27.2,27.1,26.9,28.1,29.6,30.7,31.9,32.2,31.8,32.2,32.8,32.2,32,30.9,29.9,29.1,28.8,28.4,28.1,28.1,32.8,29.5,18.1,0.82,0.86,6.91,1561,9.1,0.57,6.18,5.04,3199.5,-7.7,0.95,9.66,3.47,5900,32.8,48.5,10155,5,0,1
3.3,2.8,2.4,2.4,2.5,2.9,2.5,0.9,0.5,0.8,0.6,1.8,2.4,2.5,2.5,2.9,3.4,5.8,5.3,4.7,4,4.1,4,3.9,5.8,2.9,22.2,22.2,22,21.8,21.6,21.6,21.5,21.1,21.2,21.7,22.4,23.1,23.9,24.7,25.3,25.8,25.9,22.4,20.9,19.8,18.9,18.1,17.4,16.6,25.9,21.8,11.5,0.96,11.5,5.01,1564,5.9,0.09,9.29,1.6,3175.5,-12.6,0.31,14.25,0.61,5840,4.9,47.5,10205,15,0,1
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.4,2.9,3.1,3.2,3.4,3.4,3.5,2,1.5,1.3,1.7,1.938376,1.803805,1.708538,3.5,2.6,19.9,20,20.1,20,19.8,20,20.2,20.3,21.5,21.216943,26.4,27.7,27.2,26.7,26.1,26.1,25.5,24.4,23.4,22.6,22.2,21.4,20.9,20.4,27.7,22.7,14.3,0.1,-2.16,2.43,1561,9.4,0.06,4.83,5.01,3186,-8.5,0.45,8.04,-1.42,5880,-26.9,15.6,10190,-25,0,1
1,0.6,1,0.8,1.1,0.9,0.7,1.7,3.3,3.6,3.8,4.2,4.9,4.2,4.7,4.1,4.1,3.8,3,2.4,2.4,2.9,2.2,2.3,4.9,2.7,25,24.9,24.8,24.8,24.6,24.6,25,27.1,28.8,29.7,31.1,31.9,32.7,32.7,32.4,32.2,31.8,31.1,29.6,28.6,27.9,27.5,27.3,27.1,32.7,28.5,18.5,0.65,0,6.9,1533.5,9.4,0.53,0.8,5.84,3173.5,-7.4,0.27,5.86,6.49,5880,28.4,44.8,10125,-25,0,1
1.7,2.5,2.1,2.7,3,3,2.9,3.4,3,3.8,3.4,4.4,4.2,4,3.1,3.4,1.8,1.7,1.6,1.5,1.2,1.3,1.4,1,4.4,2.6,24.7,24.7,24.6,24.7,24.8,24.9,24.9,25.1,26.2,27.4,28.4,30.2,31,31.6,30.4,28.1,25.8,26.1,26.2,25.8,25.8,25.7,25.4,25.3,31.6,26.6,17.1,0.85,-6.63,2.08,1508,8.8,0.84,-7.1,0.74,3144,-5,0.4,-0.67,-2.57,5860,34.15,41.7,10105,-45,0.13,1
3.1,3,2.9,3,3.6,3.1,3.1,3.1,3.7,4.4,4.3,4.5,3.4,3.7,3.4,2.4,2.4,2.2,2.6,2.5,2.5,2.6,3.8,4.1,4.5,3.2,5.8,5.5,5.3,4.9,4.6,4.1,3.7,3.4,3.6,3.9,4.4,4.9,5.2,5.6,6.3,6.2,6.6,6.6,6,6,5.9,5.6,5.1,4.2,6.6,5.1,4,0.79,8.84,-3.27,1498.5,-2.5,0.9,17.95,5.73,3064.5,-17.3,0.49,30.91,3.85,5660,20.75,39.3,10230,10,0,1
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,18.4,0.74,2.99,4.35,1575,9.1,0.68,1.15,2.63,3214.5,-7.7,0.46,0.77,0.23,5920,34,47.55,10170,10,0,1
3.1,3.5,3.3,3.7,3.2,3.7,3.4,3.6,4.3,4.4,4.6,5.8,5,5.6,5.6,5.1,5.3,4.5,3.6,3.3,3.5,3.4,3.3,2.8,5.8,4.1,18.8,17.9,18.1,18.6,18.7,18.7,18.5,18.5,19.3,20.3,21.3,22.3,22.8,22.8,22.1,22.1,22.2,21.6,20.6,20.3,20.2,20.1,20,19.9,22.8,20.2,12.7,0.3,1.73,8.07,1531.5,6.2,0.02,2.46,7.81,3146.5,-15.6,0.56,7.96,5.34,5795,-32,28.1,10185,0,0,1
1.5,1.7,1.5,1.6,1.7,1.5,2,1.4,1.8,2.3,2.4,3.6,2.8,2.7,3.1,3.2,4.5,3.8,3.4,3.5,2.9,2.3,2.4,2.2,4.5,2.5,13.8,14.1,14.4,14.4,14.3,14.6,15.1,15.6,16.4,18,19.6,20.2,19.7,21.3,22.7,23.8,24.6,23.6,23,22.7,22.3,22.6,22.5,21.9,24.6,19.2,12.7,0.72,4.5,5.6,1539,5.4,0.47,9.86,7.55,3152.5,-13.2,0.4,18.77,9.08,5805,22.8,46,10185,30,0,1
1.4,1.7,1.7,1.7,1.7,1.8,1.8,2.4,2.5,3,3,3.4,3.3,2.8,2.7,3,2.6,1.7,1.1,1,1.1,0.4,0.8,0.8,3.4,2,25.4,25.1,24.7,24.4,24.3,24.2,24,25.2,27.3,29.4,31.3,32.3,32.9,33,32.7,32.9,32.7,32,30.3,29.1,28.4,27.8,27.1,26.3,33,28.5,17.4,0.85,-8.45,-5.91,1505,10.5,0.37,-7.11,-5.04,3144,-5.5,0.39,-2.94,-3.2,5865,18.75,43.25,10095,-25,0,1
0.3,0.4,0.4,0.3,0.6,0.6,0.6,0.4,1.2,1.7,1.9,1.5,1.7,2,3,3.3,3.3,2.1,1.6,1.3,0.4,0.2,0.8,0.4,3.3,1.2,4.1,2.9,2.4,2.6,2.5,2.7,2.6,3.3,6.8,11.3,13.9,15.7,16.9,17.7,18.5,19.1,19.1,18.6,16.4,14.6,12.3,10.4,9.7,8.8,19.1,10.5,3,0.1,0.72,-13.93,1594,0.85,0.08,11.58,-8.03,3168,-16.5,0.03,15.05,-14.67,5785,-37,12.5,10325,-0.119949,0,1
0.4,0.1,0.2,0.3,1,1.3,1.2,1.4,1.3,3.4,3.8,3.6,3.4,3.6,4.2,4.2,3.4,2.1,1.9,1.6,2.1,2.2,3.4,3.8,4.2,2.2,8,7.6,6.7,6.4,6.6,6.9,6.9,6.7,8.1,11.1,15.3,17.9,20,21.3,21.8,22.1,21.3,19.2,17.1,15.2,13.7,13.3,13.3,12.4,22.1,13.3,13.575298,0.57732,2.136487,1.662464,1531.49426,5.931129,0.406445,5.459634,0.994001,3145.420501,-10.51141,0.304716,9.872418,0.830116,5818.821222,10.511051,37.388335,10164.198442,-0.119949,0,1
0.4,0.3,0.3,0.4,0.4,0.4,0.7,1.2,1.7,2.6,2.3,3.1,3.3,3,3.4,3.4,2.5,1.7,1,0.5,0.7,0.2,0.2,0.1,3.4,1.4,3.9,3.6,2.2,1.9,1.2,1.1,1.1,1.1,3.3,5.4,6.7,8.3,9.8,11.2,12.1,12.8,13.2,13.1,11.7,9.6,8.5,6.9,5.7,4.9,13.2,6.6,3.1,0.07,8.51,-12.63,1523.5,-4.5,0.03,20.83,-4.58,3070.5,-11.9,0.304716,9.872418,0.830116,5680,-52.9,-3,10245,110,0,1
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,15,14.7,14.3,13.9,13.6,13.5,13.5,15.9,19.6,22,23.6,24.6,25.2,25.5,26.1,26.3,26.2,24.9,22.3,19.5,17.9,17.2,16.8,16.1,26.3,19.5,11.7,0.62,0.95,-2.68,1552.5,8.2,0.2,9.06,2.26,3171,-7.8,0.03,7.09,-2.35,5870,2.85,31.65,10200,35,0,1
1.5,1.7,1.5,1.3,1.8,2.1,1.8,2.4,3.7,4.2,3,2.8,2.4,2.2,2.4,2.3,2.5,1.7,1.8,1.6,1.2,1,1.3,1.4,4.2,2.1,4.8,4.9,4.7,4,3.9,4.1,4.1,4.2,4.9,5.3,5.9,6.4,7.1,7.6,8.2,8.8,8.6,8.2,7.1,6.4,6.4,6.5,6.6,6.6,8.8,6.1,4.3,0.09,1.05,-8.15,1553.5,2.2,0.07,10.42,-7,3127.5,-15.4,0.35,19.17,-1.52,5750,-38.5,6.9,10295,60,0.03,1
0.8,0.8,0.9,0.4,0.2,0.1,0.4,2.1,2.1,2,2,1.5,1.8,1.1,1.3,1.6,3.7,3.1,3.1,2.6,1.8,1.7,2,2.8,3.7,1.7,23.4,23.3,23.3,23.2,23.2,23.7,25.2,27.2,28.3,29.3,30.2,31.4,32.3,33.4,34.6,34.8,32.9,32.2,30.9,29.7,28.8,28.2,27.4,27.2,34.8,28.5,18.5,0.68,6.83,2.27,1487,8.3,0.49,6.17,-1.52,3124.5,-8.1,0.31,10.47,0.25,5815,29.1,47.2,10075,-30,0,1
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,10,8.8,8.1,7.6,7.1,6.7,6.4,6.3,9.2,14.2,17.4,18.9,19.3,19.9,20.6,20.9,20.8,19.9,17.4,16.3,15.4,14,13.2,12.2,20.9,13.8,8.3,0.17,5.88,-0.51,1522,2,0.18,8.35,-1.37,3104.5,-15.1,0.28,13.6,-3.26,5735,-12.3,22.8,10200,-30,0,1
4.2,4,3.4,2.9,3.1,3.6,3.8,4.3,4.4,3.5,3.4,2.6,3.4,4.6,4.2,4.2,4.7,4.2,3.9,3.7,3.7,3,2.7,2.6,4.7,3.7,27.4,27.2,26.9,26.8,26.6,26.8,27,27.6,28.2,28.9,29.3,29.4,30.5,31.7,31.8,31.4,30.9,30.1,29.2,28.7,28.4,28.1,27.6,27.3,31.8,28.7,17.6,0.8,5.27,13.17,1502,12.2,0.47,6.98,11.01,3151.5,-6.5,0.16,10.26,4,5880,26.15,44.65,10090,-20,0.03,1
2.3,1.8,1.4,1.5,1.3,2,1.8,1.9,2.8,3.7,3.6,4.2,4.3,4.1,4,3.8,3,2.2,1.7,1.2,1,1.9,1.5,0.9,4.3,2.4,20.2,20.3,19.9,20,20.1,20.3,20.5,20.3,21.3,22.6,23.8,25.3,26.1,26.3,26.4,25.1,24,22.8,22,21.6,21.2,21.2,21.3,21.3,26.4,22.2,14,0.57,-1.68,9.16,1568.5,7.1,0.29,0.85,8.18,3193.5,-8.6,0.25,7.07,4.08,5880,10.65,35.25,10205,-5,0,1
1.7,2.1,1,0.8,1,1.2,1.4,2.3,3.4,3.5,3,2.1,2.4,2.5,2.5,2.7,2.3,1.9,1,1,0.8,1,0.9,1.1,3.5,1.8,23.9,24.2,23.7,23.5,23.4,23.3,23.4,24.1,24.6,25.1,25.6,26.4,27.5,28.1,28.9,29.1,29.2,29.2,27.7,26.1,24.9,24.5,23.3,22.8,29.2,25.5,17.1,0.82,0.43,-3.57,1513.5,8.3,0.87,1.47,-2.83,3148,-5.4,0.11,-0.89,-3.16,5855,34.4,41.85,10110,20,0,1
3.8,3.8,3.1,2.9,3.1,2.8,2.4,3.6,4.4,4.6,5.3,5.1,5.4,5.1,5,5.1,4.9,4.6,4.4,4.3,3.9,4.1,4.1,4.1,5.4,4.2,25.7,25.6,25.4,25.2,25,24.6,24.7,25.5,26.6,27.8,29.1,29.7,30.4,30.7,30.7,30.4,29.6,28.9,27.4,26.3,26,25.9,25.7,25.6,30.7,27.2,20.5,0.44,3.85,13.76,1516,13.3,0.07,6.86,6.89,3166.5,-7.8,0.16,14.39,2.43,5885,1.8,43.6,10115,10,0,1
2,1.8,1.8,1,1.1,1.7,1.4,1.4,1.1,1.7,1.3,1.8,1.6,3.1,3.4,2.1,2.6,1.9,1.7,1.9,2.5,2.2,2.1,3.5,3.5,2,15.1,15.6,15.7,15.7,16.2,16.5,16.8,16.8,16.8,17.4,17.6,18.6,20.7,22.8,23.6,23.6,22.1,21.2,20.4,19.8,19.4,19.3,19,16.4,23.6,18.6,10.5,0.66,8.69,6.8,1532,5.2,0.12,9.98,3.23,3139.5,-9.9,0.28,22.55,3.98,5815,-2.1,32.8,10185,-40,0,1
3.2,3.5,3,2.9,2.9,2.7,3.1,3.3,4,5.5,5,4.7,3.6,4.2,4,3.7,4.2,4.4,4.2,3,2.9,2.4,1.1,0.8,5.5,3.4,20.2,19.5,18.6,17.7,17.1,16.6,16.8,18.1,20.3,22.1,23.3,24,24.7,24.8,24.7,24.8,23.9,22.6,21.4,20.3,20.3,20.4,19.7,18.7,24.8,20.9,9.4,0.6,-2.12,-3.49,1516.5,6.3,0.01,1.8,-6.71,3123,-11.1,0.06,9.65,-8.1,5795,-23.6,33.5,10160,30,0,1
0.6,0.3,0.6,0.7,0.1,0.4,0.3,1.2,0.8,1.6,1.4,1.4,1.8,2.6,1.7,2.5,0.4,0.3,1.3,1.2,1.1,1.4,0.8,1.1,2.6,1.1,25.4,25.7,25.8,26.3,25.7,26.1,25.8,26.2,27.5,28.8,29.8,30.7,30.9,28.8,25.8,24.1,24.3,25.1,25.5,25.1,24.7,24.6,24.6,24.7,30.9,26.3,18.2,0.55,3.24,6.36,1579.5,7.8,0.47,6.39,7.39,3212.5,-9.8,0.63,10.26,3.35,5900,25.7,46,10175,15,3.78,1
1.3,1.4,1.1,0.7,0.2,0.4,0.7,2,3.7,3.1,2.7,2.4,2.2,1.7,1.1,1.4,0.8,2.3,2.5,1.8,1.7,1.3,1.7,0.8,3.7,1.6,26.7,26.4,26,25.6,25.1,24.7,25.6,27.7,29.1,30.2,31.1,32.1,32.7,33.6,33.8,33.7,33.8,32.9,31.4,29.6,28.9,28.1,27.6,27,33.8,29.3,18.6,0.66,2.08,2.91,1566.5,8.4,0.66,4.56,0.44,3204,-6.9,0.41,3.26,0.62,5910,31.6,44.5,10160,15,0,1
2.3,1.8,1.1,1.1,0.5,0.4,0.3,1,2.6,3.2,2.5,1.5,1.5,1.5,2.4,2.5,3.4,3.8,3.7,3.4,3,2.2,0.4,0,3.8,1.9,9.3,8.2,7.1,6.4,5.8,4.8,4.4,5.8,9,11.6,13.2,14.4,15.7,16.6,17.4,17.9,17.8,16.8,15.1,13.8,13,12.5,11.9,10.8,17.9,11.6,7.7,0.06,3.61,-8.18,1530.5,-0.7,0.01,10.15,-5.32,3111.5,-15.3,0.1,22.8,-7.08,5730,-44.8,13.5,10230,85,0,1
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,19.6,0.65,-0.27,-1.07,1551.5,9.8,0.46,-0.77,-4.38,3194,-7.9,0.37,-3.28,-4.97,5895,29.1,48,10135,-20,0,1
0.2,0.1,0.1,0.1,0.1,0.1,0.1,0.3,1.4,1.6,2.5,3.1,2.8,2.3,2.1,1.8,1.6,1.4,1.6,1,0.3,0.2,0.1,0.1,3.1,1.1,12.4,12,11.4,10.9,10.2,9.9,10.2,11.9,16.6,19.9,22.6,23.9,24.3,24.6,24.8,24.8,24.4,22.4,20.6,18.9,16.9,15.3,14.2,13.5,24.8,17.4,10.4,0.35,-5.29,-5.46,1560,4.4,0.08,-6.25,-2.68,3157,-13.2,0.04,-4.25,-2.06,5815,-9.5,32.7,10205,0,0,1
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,18.9,0.8,3.84,-1.44,1519,8.9,0.76,5.21,-2.14,3159,-7,0.85,10.03,-0.43,5865,36.95,48.1,10110,-20,13.72,1
2.1,2.9,2.5,2.4,2.8,3.1,2.9,3.3,3.8,3.7,4,3.4,2.6,2.7,1.9,1.5,1.5,1.8,2.5,2.4,1.3,1.4,1.1,1.3,4,2.5,13.7,13.8,13.7,13.6,13.5,13.3,13.2,13.4,13.9,15.1,16.6,18.1,19.4,20.3,20.8,21.1,21.4,21.3,19.7,17.9,16.8,16.1,15.3,14.9,21.4,16.5,10.3,0.94,6.91,-4.4,1568,5,0.31,11.3,-3.52,3169,-13.3,0.4,23.1,-8.88,5815,18.4,46.2,10250,30,0,1
0.4,0.3,0.3,0.2,0.1,0,0.1,0.1,0.5,0.6,1.2,1.1,1.5,2.1,2.4,2.5,2.6,3.8,2.7,2.3,2.1,1.7,1.7,1.3,3.8,1.3,17.4,17,15.9,15.4,14.9,14.6,14.8,17.7,21.3,23.5,25.1,25.9,26.8,27.3,27.8,28.1,27.9,26.5,25.3,23.6,22.1,21.1,20.4,19.7,28.1,21.7,11,0.71,2.136487,1.662464,1483.5,5.2,0.15,7.45,-2.3,3090,-14.9,0.51,12.07,2.13,5735,8.65,46.55,10110,35,0,2
0.5,0.1,0.1,0.1,0.1,0.2,0.3,0.8,1.2,1.3,2.2,2.8,3.4,3,3.4,2.5,2.6,2,1,1.8,1.6,1.8,1.7,1.3,3.4,1.5,11.7,11.2,10.6,10.3,9.9,9.8,10.8,15.6,20.3,22.3,23.2,24.1,24.8,25.2,25.7,26.3,26.1,26,24.7,21.5,19.4,18.7,18.1,17.2,26.3,18.9,6.3,0.43,3.18,-6.76,1535,-4.1,0.14,11.12,-11.93,3090.5,-18,0.14,16.78,-17.99,5680,-2.4,37.6,10195,-10,0,2
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,18.8,0.58,-3.88,-2.96,1522.5,9.5,0.12,-1.83,-2.18,3152,-4.7,0.17,-4.52,1.48,5870,7.3,38.5,10105,-5,0,2
1.1,0.8,0.7,1.1,1.6,2.1,2,3.2,3.7,3.3,2.9,2.2,2,1.3,1,0.6,0.4,1.6,1.9,2.5,1.7,2,1.5,1.7,3.7,1.8,26.5,25.8,25.3,24.9,24.6,24.8,25.1,26.2,27.9,29.6,31.3,33.2,35,36.7,37.9,38.6,38.9,38.6,36.7,33.7,31.9,31.2,30.2,29.7,38.9,31,22.6,0.41,-2.37,-1.06,1558.5,10.4,0.58,-5.06,0.35,3212.5,-6.2,0.08,-2.5,-4.78,5915,29.4,43.6,10130,-15,0,2
0.3,0.2,0.1,0,0.4,0.3,0.6,0.5,1.3,0.9,1.5,2.3,1.7,3,3.2,3.3,2.6,2.2,2.4,0.9,0.6,0.7,0.5,0.1,3.3,1.2,22.6,22.2,21.9,21.6,21.5,21.4,21.8,22.2,24.3,25.5,26.6,27.7,28.7,29.4,29.4,29.3,29.1,28,26.7,25.6,24.4,23.7,23.3,22.4,29.4,25,17.9,0.37,-3.27,-2.01,1544,10.6,0.08,-0.79,-0.8,3180,-7.5,0.12,4.92,0.1,5895,-2.2,35.8,10155,-15,0,2
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,18.9,0.71,-0.88,-3.84,1509,9.7,0.38,2.07,-1.96,3146,-5.6,0.34,5.31,3.93,5865,20.45,43.55,10090,-15,0,2
1.6,1,1.1,1.4,2.6,1.6,1.5,2.3,2.8,3.2,3,2.3,2.3,3.5,4.2,3.3,3,2.9,2.7,1.7,1.4,1.3,0.5,0.2,4.2,2.1,29.6,28.4,27.3,26.9,27.1,26.3,25.9,27.7,30.7,33.8,36.4,38.5,40.4,41.3,41.6,41.3,41.1,39.9,37.6,35.7,33.9,32.7,31.1,29.9,41.6,33.6,23.6,0.45,0.22,-5.57,1527,10.4,0.49,-4.3,-12.52,3182,-5.2,0.1,-8.73,-8.73,5895,27.9,45.1,10085,-5,0,2
2.1,2.1,2,1.9,1.7,1.8,2.1,2.9,3.4,3.7,2.8,2.9,2.8,2.2,1.5,2.2,2.9,3.7,4.5,3.7,3.7,3,2.6,2.6,4.5,2.7,24.7,24.4,24.1,23.7,23.4,23.2,24.1,25.9,27.9,29.4,30.7,32,33.3,34.2,34.6,35,35,33.8,31.4,29.7,28.4,27.4,26.5,25.8,35,28.7,16,0.61,1.66,-2.07,1522,10.8,0.08,-1.61,-9.11,3149,-7.3,0.12,1.57,-8.93,5860,-4.2,39.1,10120,-45,0,2
0.1,0.1,0.1,0.4,0.1,0.1,0,0.5,1.3,0.4,1.5,1.9,1.5,1.4,0.9,1.5,2.5,1.7,1.9,1.9,1.6,1.4,1.1,0.9,2.5,1,19.1,18.2,17.7,17.2,16.6,16.1,15.9,17.4,20.8,23.9,26.7,28.7,30,30.8,31.6,31.7,30.4,28.3,26.4,25.3,24.3,23.1,21.8,20.7,31.7,23.4,18.6,0.29,1.13,-4.95,1518.5,9.5,0.24,-0.17,-6.6,3158,-8.4,0.14,-1.71,-7.76,5865,8.6,35.5,10120,-45,0,2
1,0.3,0.1,0.3,0.5,1.1,0.6,1.7,3.4,3.4,2.7,2.5,1.2,2.1,2.7,3.8,3.3,4.5,4.2,3.5,2.7,1.1,1.7,1.1,4.5,2.1,20.2,18.9,18.2,17.8,17.2,17.8,18.7,21.1,23.5,25.2,26.4,27.4,27.6,28.7,29.4,28.9,29.3,27.8,25.8,24.3,23.2,22.4,21.3,20.9,29.4,23.4,13.4,0.53,4.04,-4.79,1540.5,4.9,0.41,8.36,-12.68,3150,-13.6,0.22,13.9,-16.43,5800,15.15,44.5,10170,0,0,2
0.9,1,1.2,0.9,0.5,0.4,1,0.9,1.3,1.2,2.1,1.5,1.3,0.9,1,2.1,1.4,1.5,1.4,0.9,1.5,1.7,1.5,1.1,2.1,1.2,23.2,22.8,22.7,22.7,22.6,22.6,23.3,24.1,24.8,26.1,28,29.2,30.2,31.2,32.1,32.9,33.1,33.2,32.6,30.9,28.8,27.7,27,26.5,33.2,27.4,17,0.68,2.136487,1.662464,1551.5,7,0.44,5.459634,0.994001,3179.5,-9.1,0.4,10.02,-10.49,5865,26.1,46.2,10155,10,0,2
0.2,0.5,0.4,0.2,0.2,0,0.2,1.3,1.5,1.7,1.3,1.9,1.6,1.9,2.9,4.2,3.1,2.2,2,1.7,2.1,2.7,2.2,2.7,4.2,1.6,28.6,27.4,26.9,26.7,26.1,26,26.1,28.8,31,33.4,35.8,37.9,39.2,40.1,40.3,40,38.9,38.5,37.8,36.1,34.6,33.4,32.2,31.3,40.3,33.2,22.8,0.52,-2.97,-2.91,1544.5,9.7,0.69,-6.21,-13.32,3197.5,-5.9,0.21,-8.14,-17.45,5905,35.45,46.9,10100,15,0,2
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,2.539037,2.847708,2.969768,3.016414,3.044148,3.106679,3.177738,3.231005,3.1928,2.934562,2.561343,2.285638,2.089554,1.938376,1.803805,1.708538,4.172092,2.314949,18.649275,18.34785,18.060886,17.821319,17.611319,17.475542,17.589366,18.417822,19.778799,21.216943,22.462532,23.393553,24.025245,24.433077,24.705081,24.720153,24.397532,23.6321,22.509702,21.425661,20.615352,20.031588,19.502647,19.06226,25.578338,20.840483,13.2,0.15,4.1,-2.73,1504.5,3.6,0.28,8.23,-4.75,3111.5,-13.2,0.04,11.86,-2.28,5755,-1.9,27.8,10150,15,0,2
1.4,1.7,1.3,0.6,0.8,1.3,2,2.4,3.5,4.5,4.4,4.7,5.3,5.6,6.2,6,5.9,5.9,5.2,5.1,4.2,3,3.4,2.9,6.2,3.6,23.1,22.9,22.7,22.8,22.8,22.8,22.9,23.2,24.1,26.1,28,29.9,31.4,32,29.8,28.1,27.1,26.3,25.5,25.2,24.8,24.5,24.2,24.3,32,25.6,22.9,0.23,2.136487,1.662464,1484.5,12.2,0.16,16.12,1.32,3140,-7.7,0.15,25,-2.28,5855,-5.5,34.2,10065,0,0,2
1.640179,1.586351,1.54558,1.526405,1.522624,1.542417,1.637896,2.047127,1.4,1.3,0.4,1.7,2,2,2.5,3.2,3.4,2.6,1.3,1.1,0.4,0.4,0.4,0.4,3.4,1.5,25.1,24.7,24.4,23.9,23.7,23.6,23.8,25.5,28.3,29.7,31.4,32.8,33.3,33.6,33.2,33,32.2,30.9,28.7,27.5,26.4,25.7,24.9,24.5,33.6,28,19.1,0.55,-1.53,-0.8,1542.5,10.2,0.26,-6.63,-2.36,3184.5,-5.4,0.07,0.71,1.94,5905,15.6,39,10125,-0.119949,0,2
0,0.2,0,0.5,0.1,0.4,0.5,0.6,1.3,1.7,1.5,1.6,2.6,2.4,2.4,2.9,3.2,3.3,3.2,2.4,1.8,1.7,1.2,1,3.3,1.5,21.1,20.2,19.8,19.2,18.8,18.8,20.1,21.9,25.7,28.7,30.8,32.4,33.4,33.8,34.4,34.3,32.9,31.7,29.6,27.5,25.7,24.3,22.9,21.4,34.4,26.2,19,0.2,2.14,-1.8,1583,12.1,0.22,2.28,-1.76,3232,-10.7,0.59,5.38,-2.8,5935,5.7,36.4,10190,-10,0,2
0.4,0.4,0.1,0.1,0,0.4,0.5,0.6,1.3,2,1.9,1.2,1.1,1.7,1.8,1.7,2.4,2.8,2.2,1.3,1,0.7,0.3,0.1,2.8,1.1,24,23.6,23.1,22.6,22.4,22.3,23.6,25.8,27.4,28.6,29.4,30.3,30.8,31.3,31.7,31.8,31.9,31.6,30.8,29.6,28,26.9,26.1,25.8,31.9,27.5,16.1,0.73,0.36,0.27,1575,9.3,0.06,6.39,-4.24,3207,-8.6,0.07,6.4,-5.96,5900,0.25,44.35,10185,35,0,2
0.4,0.5,2.1,2.2,2.5,2.4,2.1,2.9,3.6,3.4,2.6,2.1,1.4,2.3,2.6,2.9,3.1,3.1,2.8,2.4,2,1.3,0.8,0.4,3.6,2.2,12.4,11.7,12.6,12.2,11.8,11.4,11.1,12.4,14.3,16.5,18.4,19.9,21,21.4,22,22.2,21.9,20.8,18.6,16.9,15.9,15.2,14.4,13.3,22.2,16.2,11.4,0.13,2.84,-5.45,1482.5,6.1,0.14,12.49,-10.6,3095,-11.3,0.1,20.91,-3.9,5755,-15.9,19.4,10140,20,0,2
1.7,0.8,1.1,1.1,0.1,0.3,0.3,2.1,3.5,3,2.7,2.6,1.7,1.5,0.9,2.1,2.3,2.1,1.9,3.5,2.8,2.1,1.9,1.5,3.5,1.8,27.8,27.1,26.3,26.3,25.8,25.5,26,28.1,29.7,31.7,33.5,35.3,36.8,37.3,38.6,39.5,39.3,38.9,37.4,34.7,32.5,31.3,30.4,29.6,39.5,32.1,21.5,0.64,-3.29,-4.47,1591,9.4,0.7,-4.48,-1.99,3241.5,-5.4,0.17,-4.33,-2.78,5955,35.65,46.4,10165,-15,0,2
1.2,0.8,0.8,0.4,1.4,1.3,0.9,1.7,0.8,0.8,1.7,2.6,3.3,3.8,4,4.7,4.5,4.3,3.7,2,1.3,0.8,0.8,0.7,4.7,2,27.5,27,26.6,26.2,26.5,26.3,26.6,28.1,29.9,31.6,32.8,33.6,33.9,34.2,34.1,33.6,32.5,31.7,30.8,29.7,28.9,28.2,27.9,27.3,34.2,29.8,20.8,0.65,-0.19,-3.27,1553.5,8.7,0.72,-2.21,-0.8,3199.5,-6.3,0.17,-5.33,-3.47,5910,36.05,47.15,10135,10,0,2
1,1.5,1.6,1.7,1.7,1.5,2.1,2.6,2.5,2.4,2.4,2.9,3,3.7,3.3,2.4,2.6,3,3.2,1.8,0.8,0.9,0.6,0.9,3.7,2.1,24.5,24.3,23.8,23.6,23.2,23,23.6,24.8,26.4,27.7,28.7,29.8,30.3,30.6,30.1,28.7,28.6,28.6,28.1,27.3,26.3,26,25.2,24.9,30.6,26.6,15.5,0.63,0.57,-0.26,1559.5,8.4,0.45,5.1,-1.11,3184,-6.6,0.06,4.04,-0.63,5895,18.6,37.2,10170,-5,0.03,2
2.2,1.7,0.8,3.8,4,4.1,2,1.9,1.8,2.9,3.1,2,2.8,2.6,1.6,0.6,1,2.8,2.4,1.5,1.4,1.5,1,0.4,4.1,2.1,27.7,27.7,27.7,22.9,19.8,20.1,20.2,20.1,20.9,22.8,24.3,26.2,27.4,28.7,29.6,30.1,30.6,29.8,28.8,27.5,26.6,25.8,24.8,24.1,30.6,25.6,16.9,0.85,3.48,3.77,1543.5,8.4,0.7,6.8,9.71,3177,-8.8,0.45,7.11,7.01,5865,34.1,48.8,10150,50,3.33,2
0.3,1.3,1.7,1.8,0.3,1.2,1.2,2.1,3.2,3.8,3.8,3.8,3.2,3,3,3.8,4.2,4.2,3,2.8,2.7,2.1,1.7,0.8,4.2,2.5,22.4,22.6,22.7,21.6,19.9,19.6,19.9,21.3,23.7,25.6,27.1,27.9,28.3,28.7,29.1,28.7,28.2,27.2,25.5,24.2,23.4,22.6,22,21.3,29.1,24.3,14.5,0.81,5.16,-4.71,1491,6.2,0.52,13.66,-3.92,3116.5,-15.1,0.55,20.3,-7.39,5765,31.8,55.9,10105,5,0,2
0.2,0.4,0.2,0.1,0.3,0.2,0.1,1.2,1.7,2.1,2.8,2.5,3.6,3.6,4.5,4.5,4.1,3.9,3.6,3.1,2.5,2.5,2.5,2.5,4.5,2.2,14.2,13.6,13,12.4,11.8,11.4,11.1,13.5,17.2,19.3,21.1,22.6,23.8,24.1,23.6,23.4,23.4,22.3,20.8,19,18.2,18.1,18,17.9,24.1,18.1,9.9,0.52,4.26,-4.38,1498,1.2,0.35,14.55,-6.83,3083,-14.7,0.04,23.51,-12.17,5705,3,38.7,10140,30,0,2
1,1.2,1.2,1.1,0.7,1,1.5,2.8,3.1,2.4,1.7,0.4,1,1.1,0.9,1.4,1.7,1.1,2,1.7,1.8,2.3,1.7,1.3,3.1,1.5,26.4,25.9,25.6,24.9,24.3,24.2,24.5,25.8,27.7,29.1,30.3,31.3,32.2,33.2,33.2,33.6,33.8,32.9,31.4,30.6,29.7,28.9,28.2,27.6,33.8,29,18.3,0.81,-0.93,-1.69,1564.5,10,0.56,-4.19,-3.73,3205,-5.4,0.3,-7.19,-5.88,5920,30.15,44.05,10150,-50,0,2
0.3,0.2,0.8,1,1.5,1.2,1.2,0.8,0.8,1.3,3.1,3,2.3,1.4,1.3,1.9,3,3.5,3.3,2.8,2.3,2.2,1.4,1.2,3.5,1.7,14.7,13.8,13.2,13.4,13.8,14.1,14.2,14.4,15,16.1,18.1,20.4,21.4,22.6,24,24.8,24.9,24.1,22.4,20.7,19.4,18.2,17.3,16.9,24.9,18.3,10.9,0.97,-0.24,0.16,1408,2.8,0.57,0.7,-1.93,3005,-13.9,0.7,7.44,-0.04,5655,23.7,49.1,10030,-65,0,2
0.6,0.3,0.3,0.1,0,0.1,0.1,0.4,1.1,1.1,0.5,1.9,1.7,1.5,1.7,2,2.5,2,2,1.7,1.1,0.8,0.2,0.1,2.5,1,12.3,11.7,10.9,10.3,9.9,9.6,9.5,10.9,15,18.7,21.7,23.3,23.9,24.5,24.9,24.9,24.1,22.3,20.2,18.6,17,15.6,13.8,12.7,24.9,16.9,12.7,0.09,-1.91,-0.79,1590,6.8,0.01,0.92,-0.74,3199,-11.5,0.15,7.36,-0.06,5875,-39.1,18.4,10245,-40,0,2
2.5,1.7,1.4,2.3,2.5,2.1,3,3.8,3.8,3.4,2.5,1.7,1.4,1.4,1.5,1.5,1.8,2.1,2.4,2,2,2.4,2.3,1.7,3.8,2.2,28.6,27.6,26.6,26.6,26.3,26.1,26.3,27.4,29.3,30.8,32.7,34.4,36,37.1,37.9,38.4,38.4,37.8,36,34.3,33.2,32,30.7,29.4,38.4,31.8,20.6,0.69,1.9,-3.91,1548.5,10.4,0.4,-0.63,-8.45,3196,-6,0.12,-2.53,-3.48,5905,27.7,47.2,10125,-20,0,2
1.7,1.4,1.4,1.6,1.6,1.1,1,1.4,1.8,2.2,2.2,2.2,1.6,0.9,1.7,1.9,3.9,2.1,0.4,1.2,0.9,1.4,1.2,1.1,3.9,1.6,27.6,27.1,26.6,26.4,26.1,25.7,25.6,27.2,29.3,31.4,33.4,34.8,36.1,37.7,38.3,38.7,32.9,28.8,29.2,29.4,29.5,29.3,29.1,28,38.7,30.3,21.5,0.58,-0.07,-3.82,1549.5,9.4,0.55,-4.74,-2.55,3196,-6,0.1,-4.42,-4.68,5905,32,46.5,10125,-5,0.58,2
0.8,1.1,1,1.4,1.3,1.6,1.5,0.9,2.2,2.7,3.4,2.1,1.1,0.9,2,2.5,3.2,3,2,1.6,1.9,1.1,1,0.8,3.4,1.7,26.7,26.1,25.6,25.5,25.2,25.6,25.7,26.2,26.7,28.9,30.8,32.2,33.7,34.4,35.6,36.4,36.5,35.2,33.1,31.2,29.7,28.6,28.2,27.5,36.5,29.8,17.9,0.9,-1.4,-5.11,1540.5,9.4,0.55,-3.22,-6.3,3176.5,-6.2,0.54,0.26,-5.91,5890,31.3,46.5,10125,-15,0,2
0.1,0.3,0.6,0.4,0.4,0.8,0.5,0.6,1.4,1.7,1.7,1.3,1.2,0.9,2.8,2.7,3.8,3.8,2.7,2.2,1.8,1.6,1,0.8,3.8,1.5,8.7,8.2,7.4,6.9,6.6,6.8,7,8,11.7,14.8,17.1,18.8,19.7,20.3,20.9,21.1,20.3,18.9,17.2,15.8,15.2,14.8,14.1,13.1,21.1,13.9,7.2,0.42,-0.94,-2.21,1546,0.95,0.17,10.62,-2.91,3121,-15.7,0.05,19.47,-4.88,5740,-3.9,34.3,10225,-15,0,2
2.6,2.5,2.5,1.3,0.9,1.8,1.8,3,4.2,4.2,3.1,1.4,0.2,1.1,2.6,2.7,2.5,3.8,3,1.5,0.2,0.1,0.5,1.7,4.2,2.1,20.5,20.2,20.4,21.5,21.8,21,21.1,22.4,25.2,27.4,28.2,29.3,30.2,31.1,31.9,32.3,32.7,32.2,30.2,28.1,24.1,22.1,20.8,22.1,32.7,25.7,19.3,0.59,7.38,10.75,1433,10.8,0.09,13.77,10.09,3083,-11.2,0.32,22.35,9.63,5770,7,51.2,10015,-70,0,2